# Configuration file

##########################################################################################################
# armor settings
#--------------------------------------------------------------------------------------------------------#
# Determine the number of auras each armor type can handle
##########################################################################################################

"armor settings" {
    # Default: 0 [range: 0 ~ 127, default: 0]
    I:Boots=1

    # Default: 3 [range: 0 ~ 127, default: 3]
    I:Chestplate=1

    # Default: 1 [range: 0 ~ 127, default: 1]
    I:Helmet=1

    # Default: 2 [range: 0 ~ 127, default: 2]
    I:Leggings=1
}


##########################################################################################################
# auras
#--------------------------------------------------------------------------------------------------------#
# Toggle the provided crafting of auras. Set to false to disable the crafting recipe provided by this mod. Useful for maps and modpacks.
##########################################################################################################

auras {
    #  [default: true]
    B:"Aura Activator"=false

    #  [default: true]
    B:"Aura Charm"=false
    B:"Aura Charm (Extreme Slowness)"=true
    B:"Aura Charm (Extreme Weakness)"=true
    B:"Aura Charm (Greater Slowness)"=true
    B:"Aura Charm (Greater Weakness)"=true
    B:"Aura Charm (Immense Withering)"=true
    B:"Aura Charm (Lesser Poison)"=false
    B:"Aura Charm (Noxious)"=true
    B:"Aura Charm (Poison)"=true
    B:"Aura Charm (Slowness)"=false
    B:"Aura Charm (Weakness)"=false
    B:"Aura Charm (Withering)"=false

    #  [default: true]
    B:"Aura Charm (nausea)"=true

    #  [default: true]
    B:"Aura Charm (poison)"=true

    #  [default: true]
    B:"Aura Charm (poison2)"=true

    #  [default: true]
    B:"Aura Charm (slow)"=true

    #  [default: true]
    B:"Aura Charm (slow2)"=true

    #  [default: true]
    B:"Aura Charm (slow3)"=true

    #  [default: true]
    B:"Aura Charm (weak)"=true

    #  [default: true]
    B:"Aura Charm (weak2)"=true

    #  [default: true]
    B:"Aura Charm (weak3)"=true

    #  [default: true]
    B:"Aura Charm (wither)"=true

    #  [default: true]
    B:"Aura Charm (wither2)"=true

    #  [default: true]
    B:"Inner Aura Charm"=false
    B:"Inner Aura Charm (Extreme Resistance)"=true
    B:"Inner Aura Charm (Greater Resistance)"=true
    B:"Inner Aura Charm (Hasty)"=false
    B:"Inner Aura Charm (Healing)"=false
    B:"Inner Aura Charm (Hyper Speed)"=true
    B:"Inner Aura Charm (Immense Healing)"=true
    B:"Inner Aura Charm (Lucky)"=false
    B:"Inner Aura Charm (Resistance)"=false
    B:"Inner Aura Charm (Speed)"=false
    B:"Inner Aura Charm (Strength)"=false
    B:"Inner Aura Charm (Super Speed)"=true
    B:"Inner Aura Charm (Super Strength)"=true

    #  [default: true]
    B:"Inner Aura Charm (haste)"=true

    #  [default: true]
    B:"Inner Aura Charm (healing)"=true

    #  [default: true]
    B:"Inner Aura Charm (healing2)"=true

    #  [default: true]
    B:"Inner Aura Charm (luck)"=true

    #  [default: true]
    B:"Inner Aura Charm (resistance)"=true

    #  [default: true]
    B:"Inner Aura Charm (resistance2)"=true

    #  [default: true]
    B:"Inner Aura Charm (resistance3)"=true

    #  [default: true]
    B:"Inner Aura Charm (speed)"=true

    #  [default: true]
    B:"Inner Aura Charm (speed2)"=true

    #  [default: true]
    B:"Inner Aura Charm (speed3)"=true

    #  [default: true]
    B:"Inner Aura Charm (strength)"=true

    #  [default: true]
    B:"Inner Aura Charm (strength2)"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Manage general mod settings
##########################################################################################################

general {
    # The amount of XP required to apply an aura charm to a piece of armor. [range: 0 ~ 32767, default: 30]
    I:"Armor Charm XP Cost"=30

    # Radius of outward aura effects (up to 127) [range: 0 ~ 127, default: 5]
    I:"Aura Radius"=5

    # Replaces slowness aura translation with a less politically correct term [default: false]
    B:"Fatty Mode"=false
}


##########################################################################################################
# graphics
#--------------------------------------------------------------------------------------------------------#
# Manage graphic settings of auras
##########################################################################################################

graphics {
    # Controls the rate of aura particle spawning (0.00-1.00 -> 0%-100%) Default:0.15 [range: 0.0 ~ 1.0, default: 0.15]
    S:"Particle Factor"=0.15
}


