# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If this is true then the player will get a message when he/she tries to open a locked chest [default: true]
    B:announceChestLocked=true

    # If this is true then the player will be notified when a building is cleared [default: true]
    B:announceCleared=true

    # If this is true then the player will be notified when he or she enters a haunted building [default: true]
    B:announceEnter=true

    # If this is true then mobs will only spawn if the light level is low enough. Otherwise they spawn regardless of light level [default: false]
    B:checkValidSpawn=false

    # List of console commands to execute when a building is cleared [default: ]
    S:commandCleared <
     >

    # List of console commands to execute every time a building is entered [default: ]
    S:commandEntered <
     >

    # List of console commands to execute the first time a building is entered [default: ]
    S:commandFirstTime <
     >

    # List of building names where this mod will not spawn mobs [default: ]
    S:excludedBuildings <
     >

    # The chance that a building is haunted [range: 0.0 ~ 1.0, default: 0.8]
    S:hauntedChance=0.3

    # If this is true then all chests will be locked until the building is cleared [default: true]
    B:lockChestsUntilCleared=false

    # This option is only useful when 'lockChestsUntilCleared'. If true only vanilla chests will be locked. Otherwise all tile entities are locked [default: true]
    B:lockOnlyChests=true

    # The maximum damage bonus that the mob will get [range: 0.01 ~ 10000.0, default: 5.0]
    S:maxDamageBonus=1.5

    # The maximum health bonus that the mob will get [range: 0.01 ~ 10000.0, default: 5.0]
    S:maxHealthBonus=3.0

    # The maximum amount of mobs that are spawned by a haunted building [range: 1 ~ 10000, default: 50]
    I:maxMobs=4

    # This message is given when the player clears a building [default: The building feels a lot safer now!]
    S:messageBuildingCleared=The building feels a lot safer now!

    # This message is given when the player is halfway clearing a building [default: About half way there! Keep going!]
    S:messageBuildingHalfway=About half way there! Keep going!

    # This message is given when the player enters a haunted building for the first time [default: This building is haunted. Be careful!]
    S:messageBuildingHaunted=This building is haunted. Be careful!

    # This message is given when the player tries to open a chest in a haunted building [default: The building isn't safe enough!]
    S:messageUnsafeBuilding=The building isn't safe enough!

    # The minimum damage bonus that the mob will get [range: 0.01 ~ 10000.0, default: 2.0]
    S:minDamageBonus=1.5

    # The minimum health bonus that the mob will get [range: 0.01 ~ 10000.0, default: 2.0]
    S:minHealthBonus=3.0

    # The minimum amount of mobs that are spawned by a haunted building [range: 1 ~ 10000, default: 10]
    I:minMobs=2

    # The minimum distance between the player and newly spawned mobs [range: 0.0 ~ 16.0, default: 8.0]
    S:minSpawnDistance=8.0

    # List of mobs that can spawn in buildings together with their rarity [default: [.3=minecraft:zombie], [.3=minecraft:spider], [.3=minecraft:skeleton], [.2=minecraft:husk], [.2=minecraft:stray], [.1=minecraft:witch], [.1=minecraft:enderman]]
    S:mobs <
		.05=minecraft:zombie
        .05=minecraft:skeleton
		.05=minecraft:zombie_villager
        .02=minecraft:husk
        .02=minecraft:stray
		.02=quark:ashen
		.02=quark:dweller
		.01=enderiozoo:lovechild
		.01=defiledlands:host
		.01=enderiozoo:fallenknight
    >

    # List of boots that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_boots], [.3=minecraft:iron_boots]]
    S:randomBoots <
        .25=null
        .25=ceramics:clay_boots
		.20=minecraft:chainmail_boots
		.15=minecraft:iron_boots
		.10=thermalfoundation:armor.boots_steel
		.05=minecraft:diamond_boots
	>

    # List of chestplates that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_chestplate], [.3=minecraft:iron_chestplate]]
    S:randomChestplates <
        .25=null
        .25=ceramics:clay_chestplate
		.20=minecraft:chainmail_chestplate
		.15=minecraft:iron_chestplate
		.10=thermalfoundation:armor.plate_steel
		.05=minecraft:diamond_chestplate
    >

    # List of effects that a mob can have. Note that multiple effects are possible [default: [.3=minecraft:regeneration,3], [.3=minecraft:speed,3], [.3=minecraft:fire_resistance,3]]
    S:randomEffects <
        .3=minecraft:regeneration,1
        .3=minecraft:speed,0
        .3=minecraft:fire_resistance,0
		.3=cyclicmagic:potion.slowfall,0
		.3=cyclicmagic:potion.snow,0
		.3=extraalchemy:effect.pacifism,0
		.3=minecraft:glowing,0
		.3=minecraft:haste,1
		.3=minecraft:health_boost,4
		.3=minecraft:resistance,0
		.3=minecraft:strength,0
		.3=potioncore:archery,0
		.3=potioncore:iron_skin,2
		.3=potioncore:magic_focus,0
		.3=potioncore:magic_shield,2
		.3=potioncore:recoil,0
    >

    # List of helmets that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_helmet], [.3=minecraft:iron_helmet]]
    S:randomHelmets <
        .25=null
        .25=ceramics:clay_helmet
		.20=minecraft:chainmail_helmet
		.15=minecraft:iron_helmet
		.10=thermalfoundation:armor.helmet_steel
		.05=minecraft:diamond_helmet
    >

    # List of leggings that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_leggings], [.3=minecraft:iron_leggings]]
    S:randomLeggings <
        .25=null
        .25=ceramics:clay_leggings
		.20=minecraft:chainmail_leggings
		.15=minecraft:iron_leggings
		.10=thermalfoundation:armor.legs_steel
		.05=minecraft:diamond_leggings
    >

    # List of weapons that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_sword], [.3=minecraft:iron_sword], [.3=minecraft:bow]]
    S:randomWeapons <
        .3=null
        .12=adobeblocks:adobe_sword
        .12=pickletweaks:flint_sword
        .12=minecraft:iron_sword
        .12=thermalfoundation:tool.sword_steel
		.12=minecraft:diamond_sword
        .3=minecraft:bow
    >

    # The amount of ticks that the server waits before checking for new spawns [range: 1 ~ 1000000, default: 200]
    I:serverTickTimeout=200

    # The maximum amount of entities that can spawn near each other (of the same type) [range: 1 ~ 200, default: 6]
    I:spawnMaxNearby=6

    # The chance that a building is haunted. This version is used in case the building is in a Lost City sphere [range: 0.0 ~ 1.0, default: 0.8]
    S:sphereHauntedChance=0.3

    # The maximum amount of mobs that are spawned by a haunted building. This version is used in case the building is in a Lost City sphere [range: 1 ~ 10000, default: 50]
    I:sphereMaxMobs=4

    # The minimum amount of mobs that are spawned by a haunted building. This version is used in case the building is in a Lost City sphere [range: 1 ~ 10000, default: 10]
    I:sphereMinMobs=2
}