# This is the version of the mod; anything before 1.5 is considers "0" (since versioning wasn't available)
Version 1.8
# This file is a template that will never be read.  For reference it has my classic default that was first hard-code as a theme.
# To make other themes copy this into a theme with the name you want and edit it to your preference.
#
# Biome types to use this theme in
# Any forge dictionary type can be included here, though beach will be treated as water
#
# Biomes types where it should be used
biomes =  MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, HOT, COLD, SPARSE, DENSE, WET, DRY, SAVANNA, CONIFEROUS, JUNGLE, DEAD, LUSH, MUSHROOM, MAGICAL, OCEAN, RIVER, WATER
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes =  NETHER, END, SPOOKY

# This determines the type of dungeon this should be, for the purpose of adding mobs through the API;
# Its basically like a biome dictionary for dungeons.  Valid values include DUNGEON, NECRO, URBAN, FOREST,
# PLAINS, MOUNTAIN, SWAMP, WATER, DESERT, WASTELAND, JUNGLE, FROZEN, FIERY, NETHER, END, MUSHROOM, MAGICAL,
# SHADOW, TECH, and PARADISE.  Most should have one or two types, not more than 3 or (very rarely) 4; API user
# should be more liberal with there assigning mosters to types, not the other way around.
Type =  DUNGEON

# Either ALL or list of comma delimited dimension IDs
DimensionWhitelist = ALL

# Special dungeon instructions; Curently this can be "WATER" (flooded / water instead of air), "SWAMPY" (pools
# less deep / high water table), or "SURFACE" (currently does nothing), HARD (better loot; for harder mobs or hazrads)
Flags =  SWAMPY

# Altitude ranges
#
# Lowest level a floor can be at
minY =  11
# Highest level a floor can be at
maxY =  18

# This is the chest file to be used; if it is chest.cfg its will be under DLDungeonsJBG,
# other chests files will be under DLDungeonsJBG/SpecialChests
ChestsFile = chests.cfg


#
# Size ranges =  This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes =  5, 0, 0, 0, 0

#
# Style elements =  These must each contain 6 numbers
# in order they must be for none, few, some, plenty, heaps, and always (not literally)
# They are relative probabilites, as before
#
# Roofless, wall-less rooms; mostly for surface dungeons
outside =  0, 0, 25, 25, 0, 0
# Amount of liquid blocks (pools) on the floor
liquids =  0,  25, 25, 25, 0, 0
# Number of extra doors which may lead to rooms off the main route
subrooms =  0, 0, 25, 25,  25, 25
# Frequency of trying to place a mini-room inside a larger room
islands =  0,  0, 25, 25, 25, 25
# How many pillars to use
pillars =  0,  0, 25, 25, 25, 25
# Not used, but will be the number of fences around outdoor rooms
fences =  25,  0, 0, 0, 0, 0
# How generally semetric and organized roosm appear
symmetry =  25,  25, 25, 25, 25, 25
# How much variability in the blocks to be used
variability =  0,  0, 25, 25, 0, 0
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy =  25,  0, 0, 0, 0, 0
# How many feature to add to rooms
complexity =  0,  25, 25, 25, 25, 0
# How much variation in the Y should be found
verticle =  0,  0, 25, 25, 0, 0
# How many entrances to place
entrances =  25,   0, 0, 0, 0, 0
# Frequency of cave-like areas
naturals =  25,  0, 0, 0, 0, 0

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
# Warning =   Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
# For 1.5.2 or 1.6.4 these must be block ids
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
walls =  minecraft:cobblestone,minecraft:mossy_cobblestone,earthworks:block_slate_shingle_verte,earthworks:block_slate_tile_verte,earthworks:block_slate_slab_green,minecraft:stonebrick:2,minecraft:stonebrick,minecraft:stonebrick:1,rustic:andesite_pillar,minecraft:stone:6,rustic:stone_pillar,rustic:slate_pillar,rustic:slate_brick,earthworks:block_dry_stone,pickletweaks:colored_cobblestone:15,pickletweaks:colored_cobblestone:7,quark:world_stone_bricks:2,quark:world_stone_bricks:3,minecraft:stained_glass:13,minecraft:stained_glass:7,minecraft:stained_glass:15
# The main block for building floors
floors =  minecraft:cobblestone,minecraft:mossy_cobblestone,earthworks:block_slate_shingle_verte,earthworks:block_slate_tile_verte,earthworks:block_slate_slab_green,minecraft:stonebrick:2,minecraft:stonebrick,minecraft:stonebrick:1,minecraft:stone:6,rustic:slate_brick,earthworks:block_dry_stone,pickletweaks:colored_cobblestone:15,pickletweaks:colored_cobblestone:7,quark:world_stone_pavement:2,quark:world_stone_pavement:3,quark:world_stone_bricks:2,quark:world_stone_bricks:3
# The main block for lining ceilings
ceilings =  minecraft:cobblestone,minecraft:mossy_cobblestone,earthworks:block_slate_shingle_verte,earthworks:block_slate_tile_verte,earthworks:block_slate_slab_green,minecraft:stonebrick:2,minecraft:stonebrick,minecraft:stonebrick:1,minecraft:stone:6,rustic:slate_brick,earthworks:block_dry_stone,pickletweaks:colored_cobblestone:15,pickletweaks:colored_cobblestone:7,quark:world_stone_pavement:2,quark:world_stone_pavement:3,quark:world_stone_bricks:2,quark:world_stone_bricks:3,minecraft:stained_glass:13,minecraft:stained_glass:7,minecraft:stained_glass:15
# Blocks to be used as outdoor fences (not yet used)
fencing =  earthworks:wall_slate_green,earthworks:wall_slate_shingle_verte,earthworks:wall_slate_slab_green,earthworks:wall_slate_tile_verte,minecraft:cobblestone_wall:1,quark:stone_andesite_bricks_wall,minecraft:cobblestone_wall,quark:stonebrick_wall,quark:stone_wall,earthworks:wall_dry_stone,quark:stone_andesite_wall,quark:basalt_wall,quark:stone_basalt_bricks_wall
# Block to represent liquids; fill pools
liquid =  minecraft:water, minecraft:lava, cyclicmagic:poison
# Block from which to build pillars
pillarBlock =  minecraft:cobblestone,minecraft:mossy_cobblestone,earthworks:block_slate_shingle_verte,earthworks:block_slate_tile_verte,earthworks:block_slate_slab_green,minecraft:stonebrick:2,minecraft:stonebrick,minecraft:stonebrick:1,rustic:andesite_pillar,minecraft:stone:6,rustic:stone_pillar,rustic:slate_pillar,rustic:slate_brick,earthworks:block_dry_stone,pickletweaks:colored_cobblestone:15,pickletweaks:colored_cobblestone:7,quark:world_stone_bricks:2,quark:world_stone_bricks:3,minecraft:stained_glass:13,minecraft:stained_glass:7,minecraft:stained_glass:15,earthworks:wall_slate_green,earthworks:wall_slate_shingle_verte,earthworks:wall_slate_slab_green,earthworks:wall_slate_tile_verte,minecraft:cobblestone_wall:1,quark:stone_andesite_bricks_wall,minecraft:cobblestone_wall,quark:stonebrick_wall,quark:stone_wall,earthworks:wall_dry_stone,quark:stone_andesite_wall,quark:basalt_wall,quark:stone_basalt_bricks_wall
# Block found in cave-like areas
caveblock = minecraft:stone

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default
commonMobs =  minecraft:silverfish, minecraft:spider, minecraft:zombie, playerskins:playermob
# Tougher mobs everyday mobs
hardMobs =  eerieentities:cursed_armor, enderiozoo:lovechild, minecraft:cave_spider, minecraft:skeleton, minecraft:zombie_villager, quark:dweller, minecraft:creeper
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs =  enderiozoo:concussioncreeper, foundry:gun_skeleton, minecraft:stray, minecraft:witch, minecraft:vindication_illager, quark:ashen, enderiozoo:fallenknight
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs = enderiozoo:witherwitch
bossMobs = minecraft:illusion_illager
