// Initial Inventory
mods.initialinventory.InvHandler.addStartingItem(<enchiridion:book>.withTag({identifier: "logistical_lexicon"}), 0);
mods.initialinventory.InvHandler.addStartingItem(<pickletweaks:wooden_paxel>.withTag({Unbreakable: 1 as byte, Quality: {}, display: {Lore: ["§6A bit of beginners' luck."]}}), 1);
mods.initialinventory.InvHandler.addStartingItem(<cyclicmagic:sleeping_mat>, 5);
mods.initialinventory.InvHandler.addStartingItem(<ftbquests:book>, 6);
mods.initialinventory.InvHandler.addStartingItem(
<akashictome:tome>.withTag({"akashictome:is_morphing": 1 as byte, "akashictome:data": {rustic: {id: "rustic:book", Count: 1 as byte, tag: {"akashictome:definedMod": "rustic"}, Damage: 0 as short}, universalbestiary: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "universalbestiary", "patchouli:book": "universalbestiary:bestiary"}, Damage: 0 as short}, deepresonance: {id: "deepresonance:dr_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "deepresonance"}, Damage: 0 as short}, spiceoflife: {id: "spiceoflife:bookfoodjournal", Count: 1 as byte, tag: {"akashictome:definedMod": "spiceoflife"}, Damage: 0 as short}, immersiveengineering: {id: "immersiveengineering:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "immersiveengineering"}, Damage: 3 as short}, libvulpes: {id: "libvulpes:holoprojector", Count: 1 as byte, tag: {"akashictome:displayName": "Holo-Projector", machineIdPrev: 0, "akashictome:definedMod": "libvulpes", "akashictome:is_morphing": 1 as byte, display: {Name: "§rAkashic Tome (§aHolo-Projector§r)"}, x: 7, y: 4, z: 7, dir: 2}, Damage: 0 as short}, engineersdecor: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "engineersdecor", "patchouli:book": "engineersdecor:engineersdecor_manual"}, Damage: 0 as short}, forestry: {id: "forestry:book_forester", Count: 1 as byte, tag: {"akashictome:definedMod": "forestry"}, Damage: 0 as short}, cyclicmagic: {id: "guideapi:cyclicmagic-guide", Count: 1 as byte, tag: {"akashictome:definedMod": "cyclicmagic"}, Damage: 0 as short}}}), 8);
mods.initialinventory.InvHandler.addStartingItem(<spiceoflife:lunchbag>, 7);

// Recipes
mods.jei.JEI.addItem(<akashictome:tome>.withTag({"akashictome:is_morphing": 1 as byte, "akashictome:data": {rustic: {id: "rustic:book", Count: 1 as byte, tag: {"akashictome:definedMod": "rustic"}, Damage: 0 as short}, universalbestiary: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "universalbestiary", "patchouli:book": "universalbestiary:bestiary"}, Damage: 0 as short}, deepresonance: {id: "deepresonance:dr_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "deepresonance"}, Damage: 0 as short}, spiceoflife: {id: "spiceoflife:bookfoodjournal", Count: 1 as byte, tag: {"akashictome:definedMod": "spiceoflife"}, Damage: 0 as short}, immersiveengineering: {id: "immersiveengineering:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "immersiveengineering"}, Damage: 3 as short}, libvulpes: {id: "libvulpes:holoprojector", Count: 1 as byte, tag: {"akashictome:displayName": "Holo-Projector", machineIdPrev: 0, "akashictome:definedMod": "libvulpes", "akashictome:is_morphing": 1 as byte, display: {Name: "§rAkashic Tome (§aHolo-Projector§r)"}, x: 7, y: 4, z: 7, dir: 2}, Damage: 0 as short}, forestry: {id: "forestry:book_forester", Count: 1 as byte, tag: {"akashictome:definedMod": "forestry"}, Damage: 0 as short}, cyclicmagic: {id: "guideapi:cyclicmagic-guide", Count: 1 as byte, tag: {"akashictome:definedMod": "cyclicmagic"}, Damage: 0 as short}}}));
mods.jei.JEI.addItem(<akashictome:tome>.withTag({"akashictome:is_morphing": 1 as byte, "akashictome:data": {rustic: {id: "rustic:book", Count: 1 as byte, tag: {"akashictome:definedMod": "rustic"}, Damage: 0 as short}, universalbestiary: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "universalbestiary", "patchouli:book": "universalbestiary:bestiary"}, Damage: 0 as short}, deepresonance: {id: "deepresonance:dr_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "deepresonance"}, Damage: 0 as short}, spiceoflife: {id: "spiceoflife:bookfoodjournal", Count: 1 as byte, tag: {"akashictome:definedMod": "spiceoflife"}, Damage: 0 as short}, immersiveengineering: {id: "immersiveengineering:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "immersiveengineering"}, Damage: 3 as short}, libvulpes: {id: "libvulpes:holoprojector", Count: 1 as byte, tag: {"akashictome:displayName": "Holo-Projector", machineIdPrev: 0, "akashictome:definedMod": "libvulpes", "akashictome:is_morphing": 1 as byte, display: {Name: "§rAkashic Tome (§aHolo-Projector§r)"}, x: 7, y: 4, z: 7, dir: 2}, Damage: 0 as short}, engineersdecor: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "engineersdecor", "patchouli:book": "engineersdecor:engineersdecor_manual"}, Damage: 0 as short}, forestry: {id: "forestry:book_forester", Count: 1 as byte, tag: {"akashictome:definedMod": "forestry"}, Damage: 0 as short}, cyclicmagic: {id: "guideapi:cyclicmagic-guide", Count: 1 as byte, tag: {"akashictome:definedMod": "cyclicmagic"}, Damage: 0 as short}}}));
recipes.remove(<akashictome:tome>);
recipes.addShaped(<akashictome:tome>, [[<ore:book>, <ore:paper>]]);

recipes.addShaped(
<akashictome:tome>.withTag({"akashictome:is_morphing": 1 as byte, "akashictome:data": {rustic: {id: "rustic:book", Count: 1 as byte, tag: {"akashictome:definedMod": "rustic"}, Damage: 0 as short}, universalbestiary: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "universalbestiary", "patchouli:book": "universalbestiary:bestiary"}, Damage: 0 as short}, deepresonance: {id: "deepresonance:dr_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "deepresonance"}, Damage: 0 as short}, spiceoflife: {id: "spiceoflife:bookfoodjournal", Count: 1 as byte, tag: {"akashictome:definedMod": "spiceoflife"}, Damage: 0 as short}, immersiveengineering: {id: "immersiveengineering:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "immersiveengineering"}, Damage: 3 as short}, libvulpes: {id: "libvulpes:holoprojector", Count: 1 as byte, tag: {"akashictome:displayName": "Holo-Projector", machineIdPrev: 0, "akashictome:definedMod": "libvulpes", "akashictome:is_morphing": 1 as byte, display: {Name: "§rAkashic Tome (§aHolo-Projector§r)"}, x: 7, y: 4, z: 7, dir: 2}, Damage: 0 as short}, engineersdecor: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "engineersdecor", "patchouli:book": "engineersdecor:engineersdecor_manual"}, Damage: 0 as short}, forestry: {id: "forestry:book_forester", Count: 1 as byte, tag: {"akashictome:definedMod": "forestry"}, Damage: 0 as short}, cyclicmagic: {id: "guideapi:cyclicmagic-guide", Count: 1 as byte, tag: {"akashictome:definedMod": "cyclicmagic"}, Damage: 0 as short}}}),		[[<minecraft:writable_book>, <ore:paper>]]);
