
recipes.remove(<powersuits:powerarmorcomponent:21>);
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<powersuits:powerarmorcomponent:19>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<forge:bucketfilled>.withTag({FluidName: "liquid_nitrogen", Amount: 1000}));
recipes.remove(<powersuits:powerarmorcomponent:18>);
recipes.remove(<powersuits:powerarmorcomponent:17>);
recipes.remove(<powersuits:powerarmorcomponent:16>);
recipes.remove(<powersuits:powerarmorcomponent:15>);
recipes.remove(<powersuits:powerarmorcomponent:14>);
recipes.remove(<powersuits:powerarmorcomponent:12>);
recipes.remove(<powersuits:powerarmorcomponent:11>);
recipes.remove(<powersuits:powerarmorcomponent:10>);
recipes.remove(<powersuits:powerarmorcomponent:9>);
recipes.remove(<powersuits:powerarmorcomponent:8>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<powersuits:powerarmorcomponent:13>);
recipes.remove(<powersuits:powerarmorcomponent:4>);
recipes.remove(<powersuits:powerarmorcomponent:3>);
recipes.remove(<powersuits:powerarmorcomponent:2>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:powerarmorcomponent>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_head>);


recipes.addShaped(<powersuits:powerarmorcomponent:21>, [[<contenttweaker:rubber_sheet>, <contenttweaker:rubber_sheet>, <contenttweaker:rubber_sheet>],[<contenttweaker:rubber_sheet>, <contenttweaker:rubber_sheet>, <contenttweaker:rubber_sheet>], [null, null, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [[<ore:ingotVividAlloy>, <advancedrocketry:ic:3>, <ore:ingotVividAlloy>],[<advancedrocketry:ic:4>, <advancedrocketry:ic:2>, <advancedrocketry:ic:5>], [<ore:ingotVividAlloy>, <ore:componentWiring>, <ore:ingotVividAlloy>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [[<ore:ingotVividAlloy>, <enderio:item_basic_capacitor:2>, <ore:ingotVividAlloy>],[<ore:componentSolenoid>, <thermalinnovation:magnet:4>, <ore:componentSolenoid>], [<ore:ingotVividAlloy>, <enderio:item_basic_capacitor:2>, <ore:ingotVividAlloy>]]);
recipes.addShaped(<powersuits:power_fist>, [[<ore:componentWiring>, <ore:ingotVividAlloy>, <ore:componentWiring>],[<ore:ingotVividAlloy>, <immersiveengineering:toolupgrade:12>, <ore:ingotVividAlloy>], [<enderio:item_basic_capacitor:2>, <ore:componentServo>, <enderio:item_basic_capacitor:2>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [[<advancedrocketry:blocklens>, <advancedrocketry:blocklens>, <advancedrocketry:blocklens>],[<ore:plateIridium>, <enderio:block_solar_panel:3>, <ore:plateIridium>], [<ore:plateIridium>, <enderio:item_basic_capacitor:2>, <ore:plateIridium>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:17>, [[<ore:componentCarbonMyofiber>, <ore:componentCarbonMyofiber>, <ore:componentCarbonMyofiber>],[<ore:componentCarbonMyofiber>, <ore:componentMyofiberGel>, <ore:componentCarbonMyofiber>], [<ore:componentCarbonMyofiber>, <ore:componentCarbonMyofiber>, <ore:componentCarbonMyofiber>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [[null, <ore:ingotDarkSteel>, null],[<ore:plateDarkSteel>, <minecraft:magma_cream>, <ore:plateDarkSteel>], [<ore:plateDarkSteel>, <minecraft:magma_cream>, <ore:plateDarkSteel>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:15>, [[<ore:componentWiring>, <ore:dyeEnhancedMachine>, <ore:plateElectricalSteel>],[<ore:dustRedstone>, <enderio:item_basic_capacitor:2>, <ore:dyeEnhancedMachine>], [<ore:plateElectricalSteel>, <ore:dustRedstone>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:14>, [[null, <ore:dustBedrock>, <ore:ingotCarbon>],[<ore:dustBedrock>, <ore:ingotCarbon>, <ore:dustBedrock>], [<ore:ingotCarbon>, <ore:dustBedrock>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [[<ore:componentSolenoid>, <thermalfoundation:glass_alloy:7>, <ore:componentSolenoid>],[<thermalfoundation:glass_alloy:7>, <enderio:item_basic_capacitor:2>, <thermalfoundation:glass_alloy:7>], [<ore:componentSolenoid>, <thermalfoundation:glass_alloy:7>, <ore:componentSolenoid>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [[<contenttweaker:rubber_sheet>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:ingotCarbon>, <enderio:item_basic_capacitor:2>, <ore:gemDiamond>], [<contenttweaker:rubber_sheet>, <minecraft:diamond>, <ore:gemDiamond>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:10>, [[<contenttweaker:rubber_sheet>, <ore:plateIron>, <ore:plateIron>],[<ore:ingotCarbon>, <enderio:item_basic_capacitor:2>, <ore:plateIron>], [<contenttweaker:rubber_sheet>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:9>, [[<ore:fabricHemp>, <ore:fabricHemp>, <ore:fabricHemp>],[<ore:fabricHemp>, <ore:fabricHemp>, <ore:fabricHemp>], [<minecraft:lead>, null, <minecraft:lead>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [[<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>],[<ore:ingotVividAlloy>, <enderio:item_basic_capacitor:2>, <ore:ingotVividAlloy>], [<ore:componentWiring>, <ore:componentHVCapacitor>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [[<immersiveengineering:metal_device0:2>, <ore:ingotVividAlloy>, <immersiveengineering:metal_device0:2>],[<ore:componentWiring>, <enderio:item_basic_capacitor:2>, <ore:componentWiring>], [<ore:componentWiring>, <ore:componentMVCapacitor>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [[<ore:ingotVividAlloy>, <immersiveengineering:metal_device0:2>, <ore:ingotVividAlloy>],[<ore:componentWiring>, <enderio:item_basic_capacitor:2>, <ore:componentWiring>], [<ore:componentWiring>, <ore:componentLVCapacitor>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [[<ore:ingotVividAlloy>, <ore:ingotVividAlloy>, <ore:ingotVividAlloy>],[<ore:componentWiring>, <libvulpes:battery:1>, <ore:componentWiring>], [<ore:componentWiring>, <enderio:item_basic_capacitor:2>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:13>, [[<advancedrocketry:blocklens>, <ore:dyeGreen>, <advancedrocketry:blocklens>],[<ore:dyeRed>, <ore:enlightenedFusedQuartz>, <ore:dyeBlue>], [<ore:enlightenedFusedQuartz>, <enderio:item_basic_capacitor:2>, <ore:enlightenedFusedQuartz>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [[null, <ore:sheetTitaniumIridium>, null],[<ore:componentFieldEmitter>, <ore:componentServo>, <ore:componentFieldEmitter>], [<ore:ingotVividAlloy>, <advancedrocketry:advrocketmotor>, <ore:ingotVividAlloy>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [[null, <ore:sheetTitaniumIridium>, <ore:sheetTitaniumIridium>],[<ore:sheetTitaniumIridium>, <ore:sheetTitaniumIridium>, <ore:componentSolenoid>], [<ore:sheetTitaniumIridium>, <ore:sheetTitaniumIridium>, <ore:ingotVividAlloy>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:2> * 2, [[null, <ore:componentSolenoid>, null],[<ore:componentSolenoid>, <ore:itemEnhancedMachineChassi>, <ore:componentSolenoid>], [null, <ore:componentSolenoid>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [[<ore:componentWiring>, <ore:stickSteel>, <ore:componentWiring>],[<ore:componentWiring>, <ore:stickSteel>, <ore:componentWiring>], [<ore:componentWiring>, <ore:stickSteel>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmorcomponent> * 4, [[null, <ore:wireIridium>, null],[<ore:wireIridium>, <ore:itemInfinityRod>, <ore:wireIridium>], [null, <ore:wireIridium>, null]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[null, null, null],[<enderio:item_basic_capacitor:2>, null, <enderio:item_basic_capacitor:2>], [<ore:ingotVividAlloy>, null, <ore:ingotVividAlloy>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [[<ore:ingotVividAlloy>, <ore:ingotVividAlloy>, <ore:ingotVividAlloy>],[<enderio:item_basic_capacitor:2>, null, <enderio:item_basic_capacitor:2>], [<ore:ingotVividAlloy>, null, <ore:ingotVividAlloy>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [[<ore:ingotVividAlloy>, null, <ore:ingotVividAlloy>],[<enderio:item_basic_capacitor:2>, <ore:ingotVividAlloy>, <enderio:item_basic_capacitor:2>], [<ore:ingotVividAlloy>, <ore:ingotVividAlloy>, <ore:ingotVividAlloy>]]);
recipes.addShaped(<powersuits:powerarmor_head>, [[null, null, null],[<ore:ingotVividAlloy>, <ore:ingotVividAlloy>, <ore:ingotVividAlloy>], [<enderio:item_basic_capacitor:2>, null, <enderio:item_basic_capacitor:2>]]);