recipes.addShapeless(<contenttweaker:lucrium_udlr> * 64, [<ore:blockLucrium>]);

recipes.addShapeless(<contenttweaker:syrup_bottle> * 4, [<forge:bucketfilled>.withTag({FluidName: "syrup", Amount: 1000})]);
recipes.addShapeless(<contenttweaker:syrup_bottle> * 4, [<ceramics:clay_bucket>.withTag({fluids: {FluidName: "syrup", Amount: 1000}})]);

recipes.addShapeless(<singularities:singularity:6> * 9, [<contenttweaker:money_pile_ultimate>]);
recipes.addShapeless(<contenttweaker:money_pile_ultimate>, [<ore:singularityWealth>, <ore:singularityWealth>, <ore:singularityWealth>, <ore:singularityWealth>, <ore:singularityWealth>, <ore:singularityWealth>, <ore:singularityWealth>, <ore:singularityWealth>, <ore:singularityWealth>]);

recipes.addShapeless(<contenttweaker:uranium_enriched_nugget> * 9, [<ore:ingotUraniumEnriched>]);
recipes.addShapeless(<contenttweaker:uranium_enriched_ingot>, [<ore:nuggetUraniumEnriched>, <ore:nuggetUraniumEnriched>, <ore:nuggetUraniumEnriched>, <ore:nuggetUraniumEnriched>, <ore:nuggetUraniumEnriched>, <ore:nuggetUraniumEnriched>, <ore:nuggetUraniumEnriched>, <ore:nuggetUraniumEnriched>, <ore:nuggetUraniumEnriched>]);

recipes.addShapeless(<contenttweaker:gold_wire>, [<ore:plateGold>, <immersiveengineering:tool:1> | <minecraft:shears:*>]);
recipes.addShapeless(<contenttweaker:titanium_wire>, [<ore:plateTitanium>, <immersiveengineering:tool:1> | <minecraft:shears:*>]);
recipes.addShapeless(<contenttweaker:iridium_wire>, [<ore:plateIridium>, <immersiveengineering:tool:1> | <minecraft:shears:*>]);

recipes.addShapeless(<contenttweaker:grinding_balls>, [<enderio:item_material:57>, <enderio:item_material:58>, <enderio:item_material:59>, <enderio:item_alloy_ball:7>, <enderio:item_alloy_ball:8>, <enderio:item_alloy_ball:9>]);

recipes.addShaped(<contenttweaker:detritus> * 4, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:stickWood>, <ore:gravel>, <ore:stickWood>]]);

recipes.addShapeless(<contenttweaker:sheet_metal_electrical_steel> * 4, [<ore:plateElectricalSteel>, <ore:plateElectricalSteel>, <ore:plateElectricalSteel>, <ore:plateElectricalSteel>]);
recipes.addShapeless(<contenttweaker:sheet_metal_redstone> * 4, [<ore:plateRedstoneAlloy>, <ore:plateRedstoneAlloy>, <ore:plateRedstoneAlloy>, <ore:plateRedstoneAlloy>]);
recipes.addShapeless(<contenttweaker:sheet_metal_darksteel> * 4, [<ore:plateDarkSteel>, <ore:plateDarkSteel>, <ore:plateDarkSteel>, <ore:plateDarkSteel>]);
recipes.addShapeless(<contenttweaker:sheet_metal_pulsating> * 4, [<ore:platePulsatingIron>, <ore:platePulsatingIron>, <ore:platePulsatingIron>, <ore:platePulsatingIron>]);
recipes.addShapeless(<contenttweaker:sheet_metal_vulcanite> * 4, [<ore:plateVulcanite>, <ore:plateVulcanite>, <ore:plateVulcanite>, <ore:plateVulcanite>]);
recipes.addShapeless(<contenttweaker:sheet_metal_bronze> * 4, [<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>]);
recipes.addShapeless(<contenttweaker:sheet_metal_tin> * 4, [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>]);
recipes.addShapeless(<contenttweaker:sheet_metal_titanium> * 4, [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]);
recipes.addShapeless(<contenttweaker:sheet_metal_iridium> * 4, [<ore:plateIridium>, <ore:plateIridium>, <ore:plateIridium>, <ore:plateIridium>]);
recipes.addShapeless(<contenttweaker:sheet_metal_enderium> * 4, [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>]);
recipes.addShapeless(<contenttweaker:sheet_metal_lumium> * 4, [<ore:plateLumium>, <ore:plateLumium>, <ore:plateLumium>, <ore:plateLumium>]);
recipes.addShapeless(<contenttweaker:sheet_metal_invar> * 4, [<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]);
recipes.addShapeless(<contenttweaker:sheet_metal_ravaging> * 4, [<ore:plateRavaging>, <ore:plateRavaging>, <ore:plateRavaging>, <ore:plateRavaging>]);
recipes.addShapeless(<contenttweaker:sheet_metal_vibrant> * 4, [<ore:plateVibrantAlloy>, <ore:plateVibrantAlloy>, <ore:plateVibrantAlloy>, <ore:plateVibrantAlloy>]);
recipes.addShapeless(<contenttweaker:sheet_metal_umbrium> * 4, [<ore:plateUmbrium>, <ore:plateUmbrium>, <ore:plateUmbrium>, <ore:plateUmbrium>]);
recipes.addShapeless(<contenttweaker:sheet_metal_modularium> * 4, [<ore:plateModularium>, <ore:plateModularium>, <ore:plateModularium>, <ore:plateModularium>]);
recipes.addShapeless(<contenttweaker:sheet_metal_construction> * 4, [<ore:plateConstructionAlloy>, <ore:plateConstructionAlloy>, <ore:plateConstructionAlloy>, <ore:plateConstructionAlloy>]);
recipes.addShapeless(<contenttweaker:sheet_metal_titanium_aluminide> * 4, [<ore:plateTitaniumAluminide>, <ore:plateTitaniumAluminide>, <ore:plateTitaniumAluminide>, <ore:plateTitaniumAluminide>]);
recipes.addShapeless(<contenttweaker:sheet_metal_soularium> * 4, [<ore:plateSoularium>, <ore:plateSoularium>, <ore:plateSoularium>, <ore:plateSoularium>]);
recipes.addShapeless(<contenttweaker:sheet_metal_conductive> * 4, [<ore:plateConductiveIron>, <ore:plateConductiveIron>, <ore:plateConductiveIron>, <ore:plateConductiveIron>]);
recipes.addShapeless(<contenttweaker:sheet_metal_signalum> * 4, [<ore:plateSignalum>, <ore:plateSignalum>, <ore:plateSignalum>, <ore:plateSignalum>]);
recipes.addShapeless(<contenttweaker:sheet_metal_platinum> * 4, [<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>]);
recipes.addShapeless(<contenttweaker:sheet_metal_energetic> * 4, [<ore:plateEnergeticAlloy>, <ore:plateEnergeticAlloy>, <ore:plateEnergeticAlloy>, <ore:plateEnergeticAlloy>]);
recipes.addShapeless(<contenttweaker:sheet_metal_endsteel> * 4, [<ore:plateEndSteel>, <ore:plateEndSteel>, <ore:plateEndSteel>, <ore:plateEndSteel>]);
recipes.addShapeless(<contenttweaker:sheet_metal_titanium_iridium> * 4, [<ore:plateTitaniumIridium>, <ore:plateTitaniumIridium>, <ore:plateTitaniumIridium>, <ore:plateTitaniumIridium>]);
recipes.addShapeless(<contenttweaker:sheet_metal_mithril> * 4, [<ore:plateMithril>, <ore:plateMithril>, <ore:plateMithril>, <ore:plateMithril>]);