// Recipes To Enable Playing In True Peaceful Mode

// Crafting Table

// Record Recipes

recipes.addShapeless(<minecraft:record_13>, [
	<minecraft:arrow>, <ore:dyeYellow>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeYellow>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_cat>, [
	<minecraft:arrow>, <ore:dyeGreen>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeGreen>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_blocks>, [
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_chirp>, [
	<minecraft:arrow>, <ore:dyeRed>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeRed>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_stal>, [
	<minecraft:arrow>, <ore:dyeBlack>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeBlack>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_11>, [
	<minecraft:arrow>, <ore:dyeGray>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeGray>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_wait>, [
	<minecraft:arrow>, <ore:dyeLightBlue>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeLightBlue>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_mellohi>, [
	<minecraft:arrow>, <ore:dyeMagenta>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeMagenta>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_far>, [
	<minecraft:arrow>, <ore:dyeLime>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeLime>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_mall>, [
	<minecraft:arrow>, <ore:dyePurple>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyePurple>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_ward>, [
	<minecraft:arrow>, <ore:dyeCyan>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeCyan>, <minecraft:arrow>]);
	
recipes.addShapeless(<minecraft:record_strad>, [
	<minecraft:arrow>, <ore:dyeWhite>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:4>, 
	<minecraft:arrow>, <ore:dyeWhite>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_calm1>, [
	<minecraft:arrow>, <ore:dyePurple>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyePurple>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_calm2>, [
	<minecraft:arrow>, <ore:dyeBlue>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeBlue>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_calm3>, [
	<minecraft:arrow>, <ore:dyeLightBlue>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeLightBlue>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_hal1>, [
	<minecraft:arrow>, <ore:dyeRed>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeRed>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_hal2>, [
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_hal3>, [
	<minecraft:arrow>, <ore:dyeYellow>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeYellow>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_hal4>, [
	<minecraft:arrow>, <ore:dyeLime>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeLime>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_nuance1>, [
	<minecraft:arrow>, <ore:dyeGreen>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeGreen>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_nuance2>, [
	<minecraft:arrow>, <ore:dyeCyan>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeCyan>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_piano1>, [
	<minecraft:arrow>, <ore:dyeCyan>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_piano2>, [
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeGreen>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_piano3>, [
	<minecraft:arrow>, <ore:dyePurple>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_creative1>, [
	<minecraft:arrow>, <ore:dyeBlue>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyePurple>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_creative2>, [
	<minecraft:arrow>, <ore:dyeMagenta>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeMagenta>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_creative3>, [
	<minecraft:arrow>, <ore:dyeRed>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeMagenta>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_creative4>, [
	<minecraft:arrow>, <ore:dyeYellow>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_creative5>, [
	<minecraft:arrow>, <ore:dyeLime>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeYellow>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_creative6>, [
	<minecraft:arrow>, <ore:dyeCyan>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeLightBlue>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_nether1>, [
	<minecraft:arrow>, <ore:dyeMagenta>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeBrown>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_nether2>, [
	<minecraft:arrow>, <ore:dyeGreen>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeBrown>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_nether3>, [
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeBrown>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_nether4>, [
	<minecraft:arrow>, <ore:dyeCyan>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeBrown>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_menu1>, [
	<minecraft:arrow>, <ore:dyeCyan>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeYellow>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_menu2>, [
	<minecraft:arrow>, <ore:dyePurple>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeLightBlue>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_menu3>, [
	<minecraft:arrow>, <ore:dyeOrange>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeMagenta>, <minecraft:arrow>]);

recipes.addShapeless(<charm:record_menu4>, [
	<minecraft:arrow>, <ore:dyeLightBlue>, <minecraft:arrow>, 
	<minecraft:skull:0>, <ore:record>, <minecraft:skull:2>, 
	<minecraft:arrow>, <ore:dyeLime>, <minecraft:arrow>]);

//Deprecate Magicbees Fragment In Favor Of WitherSkeleFix
recipes.remove(<magicbees:resource:4>);
recipes.addShapeless(<witherskelefix:fragment>, [<magicbees:resource:3>, <magicbees:resource:3>, <magicbees:resource:3>, <magicbees:resource:3>, <magicbees:resource:3>, <magicbees:resource:3>]);


recipes.addShapeless(<defiledlands:foul_slime>, [<ore:slimeball>, <defiledlands:defilement_powder>]);
recipes.addShapeless(<defiledlands:scuttler_eye>, [<minecraft:spider_eye>, <defiledlands:defilement_powder>]);

recipes.addShaped(<inspirations:materials:7>, 
	[[null, <quark:black_ash>, null], 
	[<quark:black_ash>, <ore:bone>, <quark:black_ash>], 
	[null, <quark:black_ash>, null]]);

recipes.remove(<minecraft:gunpowder>);
recipes.addShapeless(<minecraft:gunpowder> * 2, [<ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>, <ore:dustSulfur>]);
recipes.addShapeless(<minecraft:gunpowder> * 2, [<ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCharcoal>, <ore:dustSulfur>]);
recipes.addShapeless(<contenttweaker:ender_globule>, [<minecraft:magma_cream>, <inspirations:materials:6>, <ore:dustPrismarine>]);

recipes.addShapeless(<enderio:item_material:62> * 5, [<minecraft:ender_pearl>]);

recipes.remove(<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}));
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}), [<minecraft:water_bucket>.noReturn(), <minecraft:poisonous_potato>, <minecraft:sugar>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}), [<minecraft:water_bucket>.noReturn(), <minecraft:spider_eye>, <minecraft:sugar>]);
recipes.addShapeless(<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}), [<minecraft:water_bucket>.noReturn(), <defiledlands:defilement_powder>, <minecraft:sugar>]);

// Vanilla Furnace

furnace.addRecipe(<quark:black_ash>, <ore:cropNetherWart>);
furnace.addRecipe(<minecraft:ender_pearl>, <contenttweaker:ender_globule>);

// Survivalism Soaking Barrel

mods.survivalism.Barrel.addSoakingRecipe("quartz_glowstone_ghasttear", <liquid:glowstone> * 1000, <ore:dustNetherQuartz> * 4, <minecraft:ghast_tear>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("meat_poison_rottenflesh", <liquid:poison> * 250, <ore:listAllmeatraw>, <minecraft:rotten_flesh>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("bonemeal_nutrient_bone", <liquid:nutrient_distillation> * 250, <minecraft:dye:15> * 2, <minecraft:bone>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("fish_silver_silverfish", <liquid:liquidsilver> * 144, <minecraft:fish:*>, <minecraft:monster_egg:0>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("mushroom_poison_scuronotte", <liquid:poison> * 250, <ore:mushroomAny>, <defiledlands:scuronotte>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("purpur_ender_shulker", <liquid:ender> * 1000, <minecraft:purpur_block>, <minecraft:shulker_shell>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("eyeseed_poison_spidereye", <liquid:poison> * 250, <betternether:eye_seed>, <minecraft:spider_eye>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("bone_poison_poisonfang", <liquid:poison> * 250, <minecraft:bone>, <venomousfangs:venomous_fang>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("prismarinebrick_xpjuice_nautilusshell", <liquid:xpjuice> * 1000, <minecraft:prismarine:1>, <conduit:nautilus_shell>, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("sulfur_xpjuice_blazepowder", <liquid:xpjuice> * 100, <ore:dustSulfur>, <minecraft:blaze_powder> * 3, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("snowball_xpjuice_blizzpowder", <liquid:xpjuice> * 100, <minecraft:snowball>, <thermalfoundation:material:2049> * 3, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("niter_xpjuice_blitzpowder", <liquid:xpjuice> * 100, <ore:dustSaltpeter>, <thermalfoundation:material:2051> * 3, 1200, 1.0);
mods.survivalism.Barrel.addSoakingRecipe("obsidian_xpjuice_basalzpowder", <liquid:xpjuice> * 100, <ore:dustObsidian>, <thermalfoundation:material:2053> * 3, 1200, 1.0);

// Forestry Squeezer

mods.forestry.Squeezer.addRecipe(<liquid:coal> * 25, [<quark:black_ash>, <quark:black_ash>], 160, <enderio:item_material:63> % 100);
mods.forestry.Squeezer.addRecipe(<liquid:lava> * 50, [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], 32, <minecraft:blaze_rod> % 100);
mods.forestry.Squeezer.addRecipe(<liquid:ice> * 50, [<thermalfoundation:material:2049>, <thermalfoundation:material:2049>, <thermalfoundation:material:2049>, <thermalfoundation:material:2049>, <thermalfoundation:material:2049>, <thermalfoundation:material:2049>], 32, <thermalfoundation:material:2048> % 100);
mods.forestry.Squeezer.addRecipe(<liquid:ice> * 50, [<thermalfoundation:material:2051>, <thermalfoundation:material:2051>, <thermalfoundation:material:2051>, <thermalfoundation:material:2051>, <thermalfoundation:material:2051>, <thermalfoundation:material:2051>], 32, <thermalfoundation:material:2050> % 100);
mods.forestry.Squeezer.addRecipe(<liquid:lava> * 50, [<thermalfoundation:material:2053>, <thermalfoundation:material:2053>, <thermalfoundation:material:2053>, <thermalfoundation:material:2053>, <thermalfoundation:material:2053>, <thermalfoundation:material:2053>], 32, <thermalfoundation:material:2052> % 100);

mods.forestry.Squeezer.addRecipe(<liquid:glass> * 100, [<minecraft:quartz>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>], 120, <quark:soul_bead> % 100);

// Forestry Centrifuge

mods.forestry.Centrifuge.addRecipe([<minecraft:slime_ball> % 70, <minecraft:blaze_powder> %70], <minecraft:magma_cream>, 75);
mods.forestry.Centrifuge.addRecipe([<minecraft:magma_cream> % 70, <minecraft:magma_cream> %70, <minecraft:magma_cream> %70, <minecraft:magma_cream> %70], <minecraft:magma>, 75);

// IE Crusher

mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:blaze_rod>);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:blaze_powder> * 4, <minecraft:blaze_rod>, 1600, <thermalfoundation:material:771>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:2049> * 4, <ore:rodBlizz>, 1600, <minecraft:snowball>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:2051> * 4, <ore:rodBlitz>, 1600, <thermalfoundation:material:772>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:2053> * 4, <ore:rodBasalz>, 1600, <thermalfoundation:material:770>, 0.5);

mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:sandstone:*>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:red_sandstone:*>);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:sand:0> * 2, <minecraft:sandstone:*>, 1600, <thermalfoundation:material:772>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:sand:1> * 2, <minecraft:red_sandstone:*>, 1600, <thermalfoundation:material:772>, 0.5);

mods.immersiveengineering.Crusher.addRecipe(<magicbees:resource:3> * 3, <ore:boneWithered>, 1600, <magicbees:resource:3> * 3, 0.5);

mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:15> * 9, <ore:blockBone>, 1600);

mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 2, <minecraft:prismarine:0>, 1600, <minecraft:prismarine_shard>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 3, <minecraft:prismarine:1>, 1600, <minecraft:prismarine_shard> * 3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 4, <minecraft:prismarine:2>, 1600, <thermalfoundation:dye:0>, 0.35);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 2, <modularutilities:stone_decor:2>, 1600, <minecraft:prismarine_shard>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 3, <modularutilities:stone_decor:3>, 1600, <minecraft:prismarine_shard> * 3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 4, <modularutilities:stone_decor:4>, 1600, <thermalfoundation:dye:0>, 0.35);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 2, <quark:elder_prismarine:0>, 1600, <minecraft:prismarine_shard>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 3, <quark:elder_prismarine:1>, 1600, <minecraft:prismarine_shard> * 3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 4, <quark:elder_prismarine:2>, 1600, <thermalfoundation:dye:0>, 0.35);

mods.immersiveengineering.Crusher.addRecipe(<inspirations:materials:6>, <minecraft:monster_egg:0>, 1600, <inspirations:materials:6>, 0.25);
mods.immersiveengineering.Crusher.addRecipe(<quark:enderdragon_scale>, <minecraft:dragon_egg>, 1600);

// IE Squeezer
mods.immersiveengineering.Squeezer.addRecipe(<enderio:item_material:63>, <liquid:coal> * 25, <quark:black_ash> * 2, 6400);

mods.immersiveengineering.Squeezer.addRecipe(<minecraft:blaze_rod>, <liquid:lava> * 50, <ore:dustBlaze> * 6, 6400);
mods.immersiveengineering.Squeezer.addRecipe(<thermalfoundation:material:2048>, <liquid:ice> * 50, <ore:dustBlizz> * 6, 6400);
mods.immersiveengineering.Squeezer.addRecipe(<thermalfoundation:material:2050>, <liquid:ice> * 50, <ore:dustBlitz> * 6, 6400);
mods.immersiveengineering.Squeezer.addRecipe(<thermalfoundation:material:2052>, <liquid:lava> * 50, <ore:dustBasalz> * 6, 6400);