#priority -100
recipes.addShaped(<minecraft:iron_bars> * 16, [[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:cauldron>, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotConstructionAlloy>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);




recipes.addShaped(<minecraft:hopper>, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:chestWood>, <ore:ingotConstructionAlloy>], [null, <ore:ingotConstructionAlloy>, null]]);
recipes.addShaped(<minecraft:heavy_weighted_pressure_plate>, [[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:iron_door> * 3, [[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:iron_trapdoor>, [[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:anvil>, [[<ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>, <ore:blockConstructionAlloy>], [null, <ore:ingotConstructionAlloy>, null], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:tripwire_hook> * 2, [[<ore:ingotConstructionAlloy>], [<ore:stickWood>], [<ore:plankWood>]]);
recipes.addShaped(<minecraft:minecart>, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:furnace_minecart>, [[<ore:ingotConstructionAlloy>, <minecraft:furnace>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:chest_minecart>, [[<ore:ingotConstructionAlloy>, <minecraft:chest>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:tnt_minecart>, [[<ore:ingotConstructionAlloy>, <minecraft:tnt>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<minecraft:hopper_minecart>, [[<ore:ingotConstructionAlloy>, <minecraft:hopper>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<bibliocraft:lampiron>, [[<minecraft:glass>, <minecraft:glowstone>, <minecraft:glass>], [null, <ore:ingotConstructionAlloy>, null], [<ore:nuggetConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:nuggetConstructionAlloy>]]);
recipes.addShaped(<bibliocraft:lanterniron>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<ore:ingotConstructionAlloy>, <minecraft:torch>, <ore:ingotConstructionAlloy>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.addShaped(<charset:logic_wire_n> * 4, [[null, <ore:dustRedstone>, null], [<ore:dustRedstone>, <ore:ingotConstructionAlloy>, <ore:dustRedstone>], [null, <ore:dustRedstone>, null]]);
recipes.addShaped(<inspirations:pipe> * 4, [[<ore:ingotConstructionAlloy>, <ore:plankWood>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<moarboats:modular_boat>, [[<ore:ingotConstructionAlloy>, <minecraft:acacia_boat> | <minecraft:birch_boat> | <minecraft:dark_oak_boat> | <minecraft:jungle_boat> | <minecraft:spruce_boat> | <minecraft:boat>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<modernlamps:outdoor_lamp_01>, [[null, <ore:ingotConstructionAlloy>, null], [null, <minecraft:glowstone_dust>, null], [null, <ore:ingotConstructionAlloy>, null]]);
recipes.addShaped(<modernlamps:ceiling_lamp_01>, [[null, <ore:ingotConstructionAlloy>, null], [null, <minecraft:glowstone_dust>, null], [null, null, null]]);
recipes.addShaped(<modernlamps:vertical_neon_lamp_bottom>, [[null, <minecraft:glowstone_dust>, null], [null, <minecraft:glowstone_dust>, null], [null, <ore:ingotConstructionAlloy>, null]]);
recipes.addShaped(<modernlamps:wall_neon> * 3, [[<ore:ingotConstructionAlloy>, <minecraft:glowstone_dust>, null], [<ore:ingotConstructionAlloy>, <minecraft:glowstone_dust>, null], [<ore:ingotConstructionAlloy>, <minecraft:glowstone_dust>, null]]);
recipes.addShaped(<modernlamps:vertical_neon_lamp_top>, [[null, <ore:ingotConstructionAlloy>, null], [null, <minecraft:glowstone_dust>, null], [null, <minecraft:glowstone_dust>, null]]);
recipes.addShaped(<modernlamps:ceiling_neon_lamp> * 3, [[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<modernlamps:suspended_neon> * 5, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<modernlamps:wall_light_01>, [[null, null, null], [<ore:ingotConstructionAlloy>, <minecraft:glowstone_dust>, null], [null, null, null]]);
recipes.addShaped(<rustic:candle> * 4, [[<minecraft:string>], [<ore:wax>], [<ore:ingotConstructionAlloy>]]);
recipes.addShaped(<rustic:chandelier> * 4, [[null, <ore:ingotConstructionAlloy>, null], [<rustic:chain>, null, <rustic:chain>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<rustic:iron_lantern> * 4, [[<ore:ingotConstructionAlloy>], [<minecraft:coal> | <minecraft:coal:1>], [<ore:ingotConstructionAlloy>]]);
recipes.addShaped(<rustic:chain> * 12, [[<ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>]]);
recipes.addShaped(<uppers:upper>, [[null, <ore:ingotConstructionAlloy>, null], [<ore:ingotConstructionAlloy>, <minecraft:chest>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<mumboredstone:powerpiston>, [[<minecraft:gold_ingot>, <minecraft:piston> | <minecraft:sticky_piston>, <minecraft:gold_ingot>], [<ore:ingotConstructionAlloy>, <minecraft:diamond>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <minecraft:piston> | <minecraft:sticky_piston>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<mumboredstone:rotatorcw>, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<minecraft:cobblestone>, <ore:ingotConstructionAlloy>, <minecraft:cobblestone>], [<minecraft:redstone>, <minecraft:piston>, <minecraft:sticky_piston>]]);
recipes.addShaped(<mumboredstone:rotatorccw>, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<minecraft:cobblestone>, <ore:ingotConstructionAlloy>, <minecraft:cobblestone>], [<minecraft:piston>, <minecraft:sticky_piston>, <minecraft:redstone>]]);
recipes.addShaped(<mumboredstone:rotator180>, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<minecraft:cobblestone>, <ore:ingotConstructionAlloy>, <minecraft:cobblestone>], [<mumboredstone:rotatorccw> | <mumboredstone:rotatorcw>, <minecraft:cobblestone>, <mumboredstone:rotatorccw> | <mumboredstone:rotatorcw>]]);
recipes.addShaped(<quark:iron_ladder> * 16, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<quark:pipe> * 6, [[<ore:ingotConstructionAlloy>], [<ore:blockGlass>], [<ore:ingotConstructionAlloy>]]);
recipes.addShapeless(<quark:iron_button>, [<ore:buttonWood>, <ore:ingotConstructionAlloy>]);
recipes.addShapeless(<quark:iron_button>, [<minecraft:wooden_button>, <ore:ingotConstructionAlloy>]);
recipes.addShaped(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}) * 16, [[<ore:leather>, <ore:leather>, <ore:leather>], [<ore:ingotConstructionAlloy>, <ore:dustRedstone>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}) * 24, [[<contenttweaker:rubber_sheet>, <contenttweaker:rubber_sheet>, <contenttweaker:rubber_sheet>], [<ore:ingotConstructionAlloy>, <ore:dustRedstone>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}) * 3, [[<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), <ore:ingotConstructionAlloy>], [<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), null], [<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}), [[<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), <ore:ingotConstructionAlloy>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})], [null, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), null]]);
recipes.addShaped(<advancedrocketry:pipesealer>, [[null, <minecraft:clay_ball>, null], [<minecraft:clay_ball>, <ore:rodConstructionAlloy>, <minecraft:clay_ball>], [null, <minecraft:clay_ball>, null]]);
recipes.addShaped(<advancedrocketry:pipesealer>, [[null, <minecraft:clay_ball>, null], [<minecraft:clay_ball>, <ore:stickConstructionAlloy>, <minecraft:clay_ball>], [null, <minecraft:clay_ball>, null]]);
recipes.addShaped(<engineersdecor:metal_rung_ladder> * 4, [[<ore:stickConstructionAlloy>, null, <ore:stickConstructionAlloy>], [<ore:stickConstructionAlloy>, <ore:stickConstructionAlloy>, <ore:stickConstructionAlloy>]]);
recipes.addShaped(<engineersdecor:metal_rung_steps> * 4, [[null, <ore:stickConstructionAlloy>, <ore:stickConstructionAlloy>], [<ore:stickConstructionAlloy>, <ore:stickConstructionAlloy>, null], [null, <ore:stickConstructionAlloy>, <ore:stickConstructionAlloy>]]);
recipes.addShaped(<quark:iron_rod>, [[<ore:stickConstructionAlloy>], [<ore:stickConstructionAlloy>], [<ore:ingotConstructionAlloy>]]);
recipes.addShaped(<essentials:item_chute> * 4, [[<ore:ingotConstructionAlloy>, <ore:stickConstructionAlloy>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:stickConstructionAlloy>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:stickConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<immersiveengineering:metal_ladder> * 3, [[<ore:stickConstructionAlloy>, null, <ore:stickConstructionAlloy>], [<ore:stickConstructionAlloy>, <ore:stickConstructionAlloy>, <ore:stickConstructionAlloy>], [<ore:stickConstructionAlloy>, null, <ore:stickConstructionAlloy>]]);
