// Hot And Cold Rocks
recipes.addShapeless(<quark:biome_cobblestone:0> * 4, [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:dustPyrotheum>]);
recipes.addShapeless(<quark:biome_cobblestone:1> * 4, [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:dustCryotheum>]);

//increasing dark elder prismarine yield
recipes.removeShaped(<quark:elder_prismarine:2>,
[
[<quark:elder_prismarine>,<quark:elder_prismarine>,<quark:elder_prismarine>],
[<quark:elder_prismarine>,<ore:dyeBlack>,<quark:elder_prismarine>],
[<quark:elder_prismarine>,<quark:elder_prismarine>,<quark:elder_prismarine>]
]);

recipes.addShaped(<quark:elder_prismarine:2>*8,
[
[<quark:elder_prismarine>,<quark:elder_prismarine>,<quark:elder_prismarine>],
[<quark:elder_prismarine>,<ore:dyeBlack>,<quark:elder_prismarine>],
[<quark:elder_prismarine>,<quark:elder_prismarine>,<quark:elder_prismarine>]
]);

// Quark Rune Dye
recipes.addShapeless(<quark:rune:0>, [<quark:rune:*>, <ore:dyeWhite>]);
recipes.addShapeless(<quark:rune:1>, [<quark:rune:*>, <ore:dyeOrange>]);
recipes.addShapeless(<quark:rune:2>, [<quark:rune:*>, <ore:dyeMagenta>]);
recipes.addShapeless(<quark:rune:3>, [<quark:rune:*>, <ore:dyeLightBlue>]);
recipes.addShapeless(<quark:rune:4>, [<quark:rune:*>, <ore:dyeYellow>]);
recipes.addShapeless(<quark:rune:5>, [<quark:rune:*>, <ore:dyeLime>]);
recipes.addShapeless(<quark:rune:6>, [<quark:rune:*>, <ore:dyePink>]);
recipes.addShapeless(<quark:rune:7>, [<quark:rune:*>, <ore:dyeGrey>]);
recipes.addShapeless(<quark:rune:8>, [<quark:rune:*>, <ore:dyeLightGrey>]);
recipes.addShapeless(<quark:rune:9>, [<quark:rune:*>, <ore:dyeCyan>]);
recipes.addShapeless(<quark:rune:10>, [<quark:rune:*>, <ore:dyePurple>]);
recipes.addShapeless(<quark:rune:11>, [<quark:rune:*>, <ore:dyeBlue>]);
recipes.addShapeless(<quark:rune:12>, [<quark:rune:*>, <ore:dyeBrown>]);
recipes.addShapeless(<quark:rune:13>, [<quark:rune:*>, <ore:dyeGreen>]);
recipes.addShapeless(<quark:rune:14>, [<quark:rune:*>, <ore:dyeRed>]);
recipes.addShapeless(<quark:rune:15>, [<quark:rune:*>, <ore:dyeBlack>]);