recipes.addShaped(
	<waterworks:groundwater_pump>, [
		[<ore:plateAluminum>, <immersiveengineering:metal_device0:5>, <ore:plateAluminum>],
		[<ore:gearBronze>, <forestry:sturdy_machine>, <ore:gearBronze>], 
		[<ore:plateAluminum>, <thermalfoundation:material:656>, <ore:plateAluminum>]
		]
	);

recipes.remove(<waterworks:water_pipe>);
recipes.addShaped(<waterworks:water_pipe>*8,
[
	[<ore:ingotAluminum>,<ore:barsIron>,<ore:ingotAluminum>],
	[<ore:ingotAluminum>,<ore:barsIron>,<ore:ingotAluminum>],
	[<ore:ingotAluminum>,<ore:barsIron>,<ore:ingotAluminum>]
]);