
recipes.addShapeless(<quarryplus:quarryplus>, [<quarryplus:quarry>]);

recipes.addShapeless(<quarryplus:quarry>, [<quarryplus:quarryplus>]);
recipes.addShaped(<quarryplus:quarry>, [[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>],[<ore:gearInvar>, <enderio:item_material>, <ore:gearInvar>], [<immersiveengineering:metal_decoration0:3>, <immersiveengineering:drillhead>, <immersiveengineering:metal_decoration0:3>]]);

recipes.addShaped(<quarryplus:pump_module>, [[<ore:plateNickel>, <enderio:block_tank>, <ore:plateNickel>],[<ore:gearBronze>, <libvulpes:advancedmotor>, <ore:gearBronze>], [<immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal_device0:5>, <immersiveengineering:metal_decoration0:3>]]);

recipes.addShaped(<quarryplus:exppump_module>, [[<ore:plateSoularium>, <enderio:block_experience_obelisk>, <ore:plateSoularium>],[<ore:gearVibrant>, <libvulpes:enhancedmotor>, <ore:gearVibrant>], [<immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal_device0:5>, <immersiveengineering:metal_decoration0:3>]]);

recipes.addShaped(<quarryplus:miningwellplus>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],[<ore:gearStone>, <forestry:sturdy_machine>, <ore:gearStone>], [<ore:rodCopper>, <immersiveengineering:drillhead:1>, <ore:rodCopper>]]);

recipes.addShaped(<quarryplus:markerplus>, [[<advancedrocketry:blocklens>],[<minecraft:repeater>], [<ore:stickTitaniumAluminide>]]);

recipes.addShaped(<quarryplus:tool>, [[<immersiveengineering:metal:31>, <advancedrocketry:lens>],[<advancedrocketry:ic:3>, <ore:plateAluminum>]]);
recipes.addShaped(<quarryplus:tool:2>, [[<minecraft:water_bucket>, <quarryplus:tool:1>, <minecraft:lava_bucket>]]);
recipes.addShaped(<quarryplus:tool:1>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:paper>, <ore:paper>, <ore:paper>]]);

recipes.addShaped(<quarryplus:enchantmover>, [[<ore:plateSilver>, <minecraft:anvil>, <ore:plateSilver>],[<ore:plateSilver>, <toolbelt:belt>, <ore:plateSilver>], [<ore:plateSilver>, <minecraft:enchanting_table>, <ore:plateSilver>]]);
recipes.addShaped(<quarryplus:enchantmoverfrombook>, [[<ore:plateSilver>, <minecraft:anvil>, <ore:plateSilver>],[<ore:plateSilver>, <ore:bookshelf>, <ore:plateSilver>], [<ore:plateSilver>, <minecraft:enchanting_table>, <ore:plateSilver>]]);