import mods.explosioncrafting.BlockConversionBuilder;
import mods.explosioncrafting.ItemConversionBuilder;

import crafttweaker.item.IItemStack;
import crafttweaker.item.WeightedItemStack;

BlockConversionBuilder.of(<blockstate:minecraft:gold_ore> | <blockstate:gravelores:gold_gravel_ore>)
    .addOutputGroup([<contenttweaker:gold_shattered> % 100, <contenttweaker:gold_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:quark:biotite_ore>)
    .addOutputGroup([<contenttweaker:ender_biotite_shattered> % 100, <contenttweaker:ender_biotite_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:galaxite:galaxite_ore>)
    .addOutputGroup([<contenttweaker:galaxite_shattered> % 100, <contenttweaker:galaxite_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:enderore:ore_ender>)
    .addOutputGroup([<contenttweaker:ender_shattered> % 100, <contenttweaker:ender_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:minecraft:redstone_ore> | <blockstate:minecraft:lit_redstone_ore> | <blockstate:gravelores:redstone_gravel_ore>)
    .addOutputGroup([<contenttweaker:redstone_shattered> % 100, <contenttweaker:redstone_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:thermalfoundation:ore:type=copper> | <blockstate:immersiveengineering:ore:type=copper> | <blockstate:libvulpes:ore0:varient=4> | <blockstate:forestry:resources:resource=copper> | <blockstate:gravelores:copper_gravel_ore>)
    .addOutputGroup([<contenttweaker:copper_shattered> % 100, <contenttweaker:copper_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:thermalfoundation:ore:type=mithril>)
    .addOutputGroup([<contenttweaker:mithril_shattered> % 100, <contenttweaker:mithril_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:minecraft:diamond_ore> | <blockstate:gravelores:diamond_gravel_ore>)
    .addOutputGroup([<contenttweaker:diamond_shattered> % 100, <contenttweaker:diamond_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:libvulpes:ore0:varient=0>)
    .addOutputGroup([<contenttweaker:dilithium_shattered> % 100, <contenttweaker:dilithium_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:defiledlands:hephaestite_ore>)
    .addOutputGroup([<contenttweaker:hephaestite_shattered> % 100, <contenttweaker:hephaestite_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:forestry:resources:resource=apatite>)
    .addOutputGroup([<contenttweaker:apatite_shattered> % 100, <contenttweaker:apatite_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:defiledlands:umbrium_ore>)
    .addOutputGroup([<contenttweaker:umbrium_shattered> % 100, <contenttweaker:umbrium_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:betternether:cincinnasite_ore>)
    .addOutputGroup([<contenttweaker:cincinnasite_shattered> % 100, <contenttweaker:cincinnasite_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:minecraft:quartz_ore>)
    .addOutputGroup([<contenttweaker:quartz_shattered> % 100, <contenttweaker:quartz_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:immersiveengineering:ore:type=nickel> | <blockstate:thermalfoundation:ore:type=nickel> | <blockstate:gravelores:nickel_gravel_ore>)
    .addOutputGroup([<contenttweaker:nickel_shattered> % 100, <contenttweaker:nickel_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:bamboozled:salt_ore>)
    .addOutputGroup([<contenttweaker:salt_shattered> % 100, <contenttweaker:salt_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:thermalfoundation:ore:type=aluminum> | <blockstate:immersiveengineering:ore:type=aluminum> | <blockstate:libvulpes:ore0:varient=9> | <blockstate:gravelores:aluminum_gravel_ore>)
    .addOutputGroup([<contenttweaker:aluminum_shattered> % 100, <contenttweaker:aluminum_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:thermalfoundation:ore:type=platinum>)
    .addOutputGroup([<contenttweaker:platinum_shattered> % 100, <contenttweaker:platinum_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:minecraft:lapis_ore> | <blockstate:gravelores:lapis_gravel_ore>)
    .addOutputGroup([<contenttweaker:lapis_shattered> % 100, <contenttweaker:lapis_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:thermalfoundation:ore:type=tin> | <blockstate:libvulpes:ore0:varient=5> | <blockstate:forestry:resources:resource=tin> | <blockstate:gravelores:tin_gravel_ore>)
    .addOutputGroup([<contenttweaker:tin_shattered> % 100, <contenttweaker:tin_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:vulcanite:nether_vulcanite_ore>)
    .addOutputGroup([<contenttweaker:vulcanite_shattered> % 100, <contenttweaker:vulcanite_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:libvulpes:ore0:varient=8> | <blockstate:gravelores:extra_gravel_ore_rutile>)
    .addOutputGroup([<contenttweaker:rutile_shattered> % 100, <contenttweaker:rutile_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:thermalfoundation:ore:type=silver> | <blockstate:immersiveengineering:ore:type=silver> | <blockstate:gravelores:silver_gravel_ore>)
    .addOutputGroup([<contenttweaker:silver_shattered> % 100, <contenttweaker:silver_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:defiledlands:scarlite_ore>)
    .addOutputGroup([<contenttweaker:scarlite_shattered> % 100, <contenttweaker:scarlite_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:minecraft:coal_ore> | <blockstate:gravelores:coal_gravel_ore>)
    .addOutputGroup([<contenttweaker:coal_shattered> % 100, <contenttweaker:coal_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:thermalfoundation:ore:type=lead> | <blockstate:immersiveengineering:ore:type=lead> | <blockstate:gravelores:lead_gravel_ore>)
    .addOutputGroup([<contenttweaker:lead_shattered> % 100, <contenttweaker:lead_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:minecraft:iron_ore> | <blockstate:gravelores:iron_gravel_ore>)
    .addOutputGroup([<contenttweaker:iron_shattered> % 100, <contenttweaker:iron_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:thermalfoundation:ore:type=iridium> | <blockstate:libvulpes:ore0:varient=10>)
    .addOutputGroup([<contenttweaker:iridium_shattered> % 100, <contenttweaker:iridium_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:immersiveengineering:ore:type=uranium>)
    .addOutputGroup([<contenttweaker:uranium_shattered> % 100, <contenttweaker:uranium_shattered> % 50])
.build();

BlockConversionBuilder.of(<blockstate:minecraft:emerald_ore> | <blockstate:gravelores:emerald_gravel_ore>)
    .addOutputGroup([<contenttweaker:emerald_shattered> % 100, <contenttweaker:emerald_shattered> % 50])
.build();

// Preventing Item Deletion

val shatteredOreArray = [
<contenttweaker:redstone_shattered>,
<contenttweaker:copper_shattered>,
<contenttweaker:diamond_shattered>,
<contenttweaker:dilithium_shattered>,
<contenttweaker:apatite_shattered>,
<contenttweaker:umbrium_shattered>,
<contenttweaker:aluminum_shattered>,
<contenttweaker:platinum_shattered>,
<contenttweaker:lapis_shattered>,
<contenttweaker:ender_shattered>,
<contenttweaker:tin_shattered>,
<contenttweaker:vulcanite_shattered>,
<contenttweaker:rutile_shattered>,
<contenttweaker:silver_shattered>,
<contenttweaker:scarlite_shattered>,
<contenttweaker:coal_shattered>,
<contenttweaker:lead_shattered>,
<contenttweaker:amethyst_shattered>,
<contenttweaker:uranium_shattered>,
<contenttweaker:emerald_shattered>,
<contenttweaker:gold_shattered>,
<contenttweaker:galaxite_shattered>,
<contenttweaker:hephaestite_shattered>,
<contenttweaker:ender_biotite_shattered>,
<contenttweaker:quartz_shattered>,
<contenttweaker:nickel_shattered>,
<contenttweaker:salt_shattered>,
<contenttweaker:rime_shattered>,
<contenttweaker:mithril_shattered>,
<contenttweaker:cincinnasite_shattered>,
<contenttweaker:iridium_shattered>,
<contenttweaker:iron_shattered>,
] as IItemStack[];

for shatteredOre in shatteredOreArray {
	mods.explosioncrafting.ItemConversionBuilder
		.create(shatteredOre)
		.addOutput(shatteredOre %100)
		.build();
	}