mods.forestry.engine.biogas.removeAll();
mods.forestry.engine.peat.removeAll();

mods.forestry.engine.peat.addRecipe(<forestry:peat>, 40, 1250);
mods.forestry.engine.peat.addRecipe(<forestry:bituminous_peat>, 80, 1500);

mods.forestry.engine.biogas.addRecipe(<liquid:water>, 20, 500, 3);
mods.forestry.engine.biogas.addRecipe(<liquid:milk>, 20, 750, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:juice>, 20, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:honey>, 40, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:for.honey>, 40, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:seed.oil>, 60, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:biomass>, 100, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:bio.ethanol>, 120, 3750, 1);

mods.forestry.engine.biogas.addRecipe(<liquid:ironberryjuice>, 20, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:wildberryjuice>, 20, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:grapejuice>, 20, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:applejuice>, 20, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:alewort>, 20, 1750, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:beetroot_soup>, 20, 1750, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:potato_soup>, 20, 1750, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:mushroom_stew>, 20, 2000, 1);

mods.forestry.engine.biogas.addRecipe(<liquid:distwater>, 30, 750, 3);

mods.forestry.engine.biogas.addRecipe(<liquid:sap>, 40, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:syrup>, 40, 1250, 1);

mods.forestry.engine.biogas.addRecipe(<liquid:oliveoil>, 60, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:hootch>, 60, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:resin>, 60, 1250, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:plantoil>, 60, 1500, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:ethanol>, 60, 1500, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:nutrient_distillation>, 60, 1750, 1);

mods.forestry.engine.biogas.addRecipe(<liquid:tree_oil>, 100, 1500, 1);
mods.forestry.engine.biogas.addRecipe(<liquid:biocrude>, 100, 1500, 1);

mods.forestry.engine.biogas.addRecipe(<liquid:refined_biofuel>, 120, 2500, 1);