mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 255, TrophyVariant: "gold", TrophyItem: {id: "minecraft:quartz_block", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 255, TrophyColorRed: 255, TrophyName: "Gold Trophy"}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 255, TrophyVariant: "neon", TrophyItem: {id: "minecraft:concrete", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 255, TrophyColorRed: 255, TrophyName: "Neon Trophy"}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 255, TrophyVariant: "classic", TrophyItem: {id: "minecraft:wool", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 255, TrophyColorRed: 255, TrophyName: "Classic Trophy"}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 161, TrophyVariant: "neon", TrophyItem: {id: "advancedrocketry:sawbladeiron", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 161, TrophyName: "Metal Man", TrophyColorRed: 161}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 47, TrophyVariant: "neon", TrophyItem: {id: "immersiveengineering:stone_decoration", Count: 1 as byte, Damage: 3 as short}, TrophyColorBlue: 47, TrophyName: "Through An Oven Darkly", TrophyColorRed: 48}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 154, TrophyVariant: "neon", TrophyItem: {id: "immersiveengineering:storage", Count: 1 as byte, Damage: 8 as short}, TrophyColorBlue: 191, TrophyName: "As If It Was Easy", TrophyColorRed: 136}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 47, TrophyVariant: "neon", TrophyItem: {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 190, TrophyName: "A Free Ride You Paid For", TrophyColorRed: 123}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 92, TrophyVariant: "neon", TrophyItem: {id: "foundry:castingtable", Count: 1 as byte, Damage: 1 as short}, TrophyColorBlue: 56, TrophyName: "A Hot Mess", TrophyColorRed: 207}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 171, TrophyVariant: "neon", TrophyItem: {id: "forestry:sturdy_machine", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 55, TrophyName: "A Case of Sturdiness", TrophyColorRed: 228}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 102, TrophyVariant: "neon", TrophyItem: {id: "immersiveengineering:metal_decoration0", Count: 1 as byte, Damage: 4 as short}, TrophyColorBlue: 139, TrophyName: "Not Quite Heavy Metal", TrophyColorRed: 84}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 161, TrophyVariant: "neon", TrophyItem: {id: "enderio:item_material", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 161, TrophyName: "Infinite Machine Works", TrophyColorRed: 161}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 92, TrophyVariant: "neon", TrophyItem: {id: "enderio:item_material", Count: 1 as byte, Damage: 1 as short}, TrophyColorBlue: 109, TrophyName: "Electric Fight Orchestra", TrophyColorRed: 53}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 196, TrophyVariant: "neon", TrophyItem: {id: "advancedrocketry:satellite", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 233, TrophyName: "It's just my job five days a week", TrophyColorRed: 178}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 57, TrophyVariant: "neon", TrophyItem: {id: "enderio:item_material", Count: 1 as byte, Damage: 53 as short}, TrophyColorBlue: 46, TrophyName: "Dream Catcher", TrophyColorRed: 74}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 127, TrophyVariant: "neon", TrophyItem: {id: "forestry:hardened_machine", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 181, TrophyName: "Debeers Better Buy You Beers", TrophyColorRed: 71}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 82, TrophyVariant: "neon", TrophyItem: {id: "immersiveengineering:metal_decoration0", Count: 1 as byte, Damage: 5 as short}, TrophyColorBlue: 119, TrophyName: "Through The Fire And The Flames", TrophyColorRed: 66}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 58, TrophyVariant: "neon", TrophyItem: {id: "enderio:item_material", Count: 1 as byte, Damage: 54 as short}, TrophyColorBlue: 106, TrophyName: "Natural Enhancement", TrophyColorRed: 52}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 65, TrophyVariant: "neon", TrophyItem: {id: "advancedrocketry:forcefield", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 197, TrophyName: "The Future Is Now", TrophyColorRed: 159}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 207, TrophyVariant: "neon", TrophyItem: {id: "bountiful:bountyboarditem", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 42, TrophyName: "Speed Running For Cash", TrophyColorRed: 222}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 171, TrophyVariant: "gold", TrophyItem: {id: "contenttweaker:piggy_bank", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 131, TrophyName: "A Penny Saved", TrophyColorRed: 83}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 171, TrophyVariant: "gold", TrophyItem: {id: "contenttweaker:credit_card", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 131, TrophyName: "Not Quite A Small Loan", TrophyColorRed: 83}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 171, TrophyVariant: "gold", TrophyItem: {id: "contenttweaker:safe", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 131, TrophyName: "Healthy Wealthy and Wise", TrophyColorRed: 83}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 171, TrophyVariant: "gold", TrophyItem: {id: "contenttweaker:stock_ticker", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 131, TrophyName: "Profit Not-Sharing Program", TrophyColorRed: 83}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 171, TrophyVariant: "gold", TrophyItem: {id: "contenttweaker:one_percent", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 131, TrophyName: "The One Percent", TrophyColorRed: 83}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 171, TrophyVariant: "gold", TrophyItem: {id: "contenttweaker:gold_standard", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 131, TrophyName: "The Gold Standard", TrophyColorRed: 83}));
mods.jei.JEI.addItem(<simple_trophies:trophy>.withTag({TrophyColorGreen: 171, TrophyVariant: "gold", TrophyItem: {id: "contenttweaker:means_of_production", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 131, TrophyName: "The Means Of Production", TrophyColorRed: 83}));

mods.jei.JEI.addItem(<enderio:item_alloy_endergy_nugget:6>);
mods.jei.JEI.addItem(<enderio:item_alloy_endergy_ingot:6>);
mods.jei.JEI.addItem(<enderio:block_alloy_endergy:6>);
mods.jei.JEI.addItem(<enderio:item_alloy_endergy_ball:6>);