// Blueprints
mods.immersiveengineering.Blueprint.addRecipe("molds", <contenttweaker:mold_coin>, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <immersiveengineering:tool:1>]);

// Bottling Machine

mods.immersiveengineering.BottlingMachine.addRecipe(<birdsfoods:bottle_of_milk>, <minecraft:glass_bottle>, <liquid:milk> * 250);
mods.immersiveengineering.BottlingMachine.addRecipe(<contenttweaker:syrup_bottle>, <minecraft:glass_bottle>, <liquid:syrup> * 250);

// Coke Oven
mods.immersiveengineering.CokeOven.addRecipe(<minecraft:coal:1>, 125, <thermalfoundation:material:801>, 800);

// Metal Press

mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:vulcanite_plate>, <ore:ingotVulcanite>, <immersiveengineering:mold:0>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:modularium_plate>, <ore:ingotModularium>, <immersiveengineering:mold:0>, 2400, 1);

mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:0>, <ore:ingotIron>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:1>, <ore:ingotGold>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:64>, <ore:ingotCopper>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:65>, <ore:ingotTin>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:66>, <ore:ingotSilver>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:67>, <ore:ingotLead>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:68>, <ore:ingotAluminum>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:69>, <ore:ingotNickel>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:70>, <ore:ingotPlatinum>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:71>, <ore:ingotIridium>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:72>, <ore:ingotMithril>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:96>, <ore:ingotSteel>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:97>, <ore:ingotElectrum>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:98>, <ore:ingotInvar>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:99>, <ore:ingotBronze>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:100>, <ore:ingotConstantan>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:101>, <ore:ingotSignalum>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:102>, <ore:ingotLumium>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:coin:103>, <ore:ingotEnderium>, <contenttweaker:mold_coin>, 2400, 1);

mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:vulcanite_coin>, <ore:ingotVulcanite>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:construction_alloy_coin>, <ore:ingotConstructionAlloy>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:electrical_steel_coin>, <ore:ingotElectricalSteel>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:titanium_aluminide_coin>, <ore:ingotTitaniumAluminide>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:redstone_alloy_coin>, <ore:ingotRedstoneAlloy>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:dark_steel_coin>, <ore:ingotDarkSteel>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:uranium_enriched_coin>, <ore:ingotUraniumEnriched>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:pulsating_iron_coin>, <ore:ingotPulsatingIron>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:energetic_alloy_coin>, <ore:ingotEnergeticAlloy>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:end_steel_coin>, <ore:ingotEndSteel>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:modularium_coin>, <ore:ingotModularium>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:soularium_coin>, <ore:ingotSoularium>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:conductive_iron_coin>, <ore:ingotConductiveIron>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:titanium_iridium_coin>, <ore:ingotTitaniumIridium>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:vibrant_alloy_coin>, <ore:ingotVibrantAlloy>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:umbrium_coin>, <ore:ingotUmbrium>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:titanium_coin>, <ore:ingotTitanium>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:vivid_alloy_coin>, <ore:ingotVividAlloy>, <contenttweaker:mold_coin>, 2400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:uranium_coin>, <ore:ingotUranium>, <contenttweaker:mold_coin>, 2400, 1);

// Squeezer

mods.immersiveengineering.Squeezer.addRecipe(<thermalfoundation:material:800>, <liquid:sap> * 15, <forestry:wood_pulp>, 6400);
mods.immersiveengineering.Squeezer.addRecipe(<minecraft:leather>,null,<minecraft:rotten_flesh>,6400);

// Arc Furnace

mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass:0>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustCopper>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass:1>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustTin>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass:2>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustSilver>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass:3>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustLead>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass:4>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustAluminum>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass:5>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustNickel>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass:6>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustPlatinum>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass:7>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustIridium>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass_alloy:0>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustSteel>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass_alloy:1>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustElectrum>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass_alloy:2>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustInvar>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass_alloy:3>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustBronze>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass_alloy:4>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustConstantan>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass_alloy:5>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustSignalum>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass_alloy:6>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustLumium>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:glass_alloy:7>, <ore:dustObsidian> * 2, null, 100, 512, [<ore:dustEnderium>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<modularmachinery:itemmodularium> * 3, <ore:ingotCopper> * 2, null, 200, 512, [<ore:ingotLead>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:0>, <ore:ingotSteel>, null, 200, 512, [<ore:itemSilicon>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:1> * 3, <ore:ingotSignalum>, null, 200, 512, [<ore:ingotLumium>, <ore:ingotInvar>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:2> * 3, <ore:ingotEnergeticAlloy>, null, 200, 512, [<ore:ingotEnderium>, <ore:ingotGold>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:3>, <ore:itemSilicon>, null, 200, 512, [<minecraft:redstone>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:4>, <ore:ingotIron>, null, 200, 512, [<ore:dustRedstone>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:5>, <ore:ingotIron>, null, 200, 512, [<minecraft:ender_pearl>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:6>, <ore:ingotSteel>, null, 200, 512, [<minecraft:obsidian>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:7>, <ore:ingotGold>, null, 200, 512, [<minecraft:soul_sand>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:8>, <ore:ingotDarkSteel>, null, 200, 512, [<minecraft:end_stone>, <minecraft:obsidian>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:6> * 3, <ore:ingotVibrantAlloy>, null, 400, 512, [<ore:ingotTitaniumAluminide>, <ore:ingotIridium>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:1>, <enderio:item_material:0>, null, 50, 512, [<enderio:item_material:51>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:53>, <enderio:item_material:0>, null, 100, 512, [<enderio:item_material:52>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:54>, <enderio:item_material:66>, null, 200, 512, [<enderio:item_material:67>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:3>, <enderio:item_material:38> * 3, null, 50, 512);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:block_fused_quartz:0>, <ore:blockQuartz>, null, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:block_dark_fused_quartz:0>, <enderio:block_fused_quartz:0>, null, 200, 512, [<ore:dyeBlack>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:block_enlightened_fused_quartz:0>, <enderio:block_fused_quartz:0>, null, 200, 512, [<ore:glowstone>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:block_fused_glass:0>, <ore:blockGlass>, null, 20, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:block_dark_fused_glass:0>, <enderio:block_fused_glass:0>, null, 200, 512, [<ore:dyeBlack>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:block_enlightened_fused_glass:0>, <enderio:block_fused_glass:0>, null, 200, 512, [<ore:glowstone>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:48> * 2, <ore:slimeball>, null, 100, 512, [<ore:itemPlantgreen> * 12]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:48> * 1, <ore:egg>, null, 50, 512, [<ore:itemPlantgreen> * 6]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:48> * 2, <ore:slimeball>, null, 100, 512, [<ore:dyeGreen> * 2, <ore:dustCoal> * 2]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:48> * 2, <ore:slimeball>, null, 100, 512, [<ore:dyeGreen> * 2, <ore:dustCharcoal> * 2]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:48>, <ore:egg>, null, 50, 512, [<ore:dyeGreen>, <ore:dustCoal>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:48>, <ore:egg>, null, 50, 512, [<ore:dyeGreen>, <ore:dustCharcoal>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:49> * 2, <ore:slimeball>, null, 100, 512, [<ore:itemPlantbrown> * 12]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:49> * 1, <ore:egg>, null, 50, 512, [<ore:itemPlantbrown> * 6]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:49> * 2, <ore:slimeball>, null, 100, 512, [<ore:dyeBrown> * 2, <ore:dustCoal> * 2]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:49> * 2, <ore:slimeball>, null, 100, 512, [<ore:dyeBrown> * 2, <ore:dustCharcoal> * 2]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:49>, <ore:egg>, null, 50, 512, [<ore:dyeBrown>, <ore:dustCoal>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:49>, <ore:egg>, null, 50, 512, [<ore:dyeBrown>, <ore:dustCharcoal>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:50> * 2, <ore:slimeball>, null, 100, 512, [<ore:dustCoal> * 6]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:50> * 1, <ore:egg>, null, 50, 512, [<ore:dustCoal> * 3]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:50> * 2, <ore:slimeball>, null, 100, 512, [<ore:dustCharcoal> * 6]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:50> * 1, <ore:egg>, null, 50, 512, [<ore:dustCharcoal> * 3]);

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:deadbush>, <ore:treeSapling>, null, 50, 512);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:72>, <ore:ingotBrickNether>, null, 100, 512, [<ore:itemClay> * 6, <ore:cropNetherWart> * 4]);

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:ender_pearl>, <ore:nuggetEnderpearl> * 9, null, 50, 512);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:block_industrial_insulation>, <ore:blockRockwool>, null, 100, 512, [<ore:dustLapis>, <ore:dustTin>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:75>, <ore:dustBedrock>, null, 100, 512, [<ore:dustCoal>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_material:75>, <ore:dustBedrock>, null, 100, 512, [<ore:dustCharcoal>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:3>, <ore:sand>, null, 2400, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<advancedrocketry:productingot:0> * 3, <ore:ingotTitanium> * 3, null, 1200, 512, [<ore:ingotAluminum> * 7]);
mods.immersiveengineering.ArcFurnace.addRecipe(<advancedrocketry:productingot:1> * 2, <ore:ingotTitanium>, null, 1200, 512, [<ore:ingotIridium>]);

mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:7> * 2, <ore:oreRutile>, <immersiveengineering:material:7>, 400, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:7> * 2, <ore:crushedOreRutile>, <immersiveengineering:material:7>, 400, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:7> * 2, <ore:clumpRutile>, <immersiveengineering:material:7>, 400, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:7> * 2, <ore:dirtyDustRutile>, <immersiveengineering:material:7>, 400, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:7> * 2, <ore:dustEnrichedRutile>, <immersiveengineering:material:7>, 400, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:7> * 2, <ore:crystalRutile>, <immersiveengineering:material:7>, 400, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:7> * 2, <ore:shardRutile>, <immersiveengineering:material:7>, 400, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<libvulpes:productingot:7>, <ore:dustRutile>, null, 200, 512);

mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotCopper> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotTin> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotLead> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotSilver> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotAluminum> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotGold> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotUmbrium> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotUranium> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotPlatinum> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotIridium> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotVulcanite> * 3], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, null, 100, 512, [<ore:ingotConstructionAlloy> * 3], "Alloying");

    //changing bronze to use aluminium instead of tin.
    mods.immersiveengineering.ArcFurnace.removeRecipe(<thermalfoundation:material:163>);
    mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:163>*4, <ore:ingotAluminum>, null, 100, 512, [<ore:ingotCopper> * 3], "Alloying");
    

// Crusher
mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:gravel>);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:sand>, <ore:gravel>, 1600, <minecraft:flint>, 0.125);

mods.immersiveengineering.Crusher.addRecipe(<minecraft:gravel>, <ore:netherrack>, 1600, <thermalfoundation:material:771>, 0.1);

mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:modularium_dust>, <ore:ingotModularium>, 1600);

mods.immersiveengineering.Crusher.addRecipe(<enderio:block_holy_fog> * 2, <ore:itemClayedGlowstone>, 1600, <minecraft:glowstone_dust>, 0.10);
mods.immersiveengineering.Crusher.addRecipe(<icbmclassic:poisonpowder>, <minecraft:poisonous_potato>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<icbmclassic:poisonpowder>, <minecraft:spider_eye>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<defiledlands:defilement_powder> * 2, <defiledlands:scuronotte>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:769>, <ore:charcoal>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:21>, <ore:cropWheat>, 1600, <minecraft:wheat_seeds>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:flint>, <earthworks:block_slate>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:flint>, <earthworks:block_slate_green>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:flint>, <earthworks:block_slate_purple>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:flint>, <rustic:slate>, 1600);
mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:clay>);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:clay_ball> * 2, <ore:blockClay>, 1600, <enderio:item_material:5> * 2, 0.75);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:5>, <ore:sand>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:5>, <ore:sandDefiled>, 1600, <defiledlands:defilement_powder>, 0.05);

mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:vulcanite_dust>, <ore:ingotVulcanite>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:galaxite_dust>, <ore:gemGalaxite>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:cincinnasite_dust>, <ore:gemCincinnasite>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:rime_dust>, <ore:gemRime>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:amethyst_dust>, <ore:gemAmethyst>, 1600);

mods.immersiveengineering.Crusher.addRecipe(<minecraft:sugar> * 2, <ore:sugarcane>, 1600, <enderio:item_material:46>, 0.1);

mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:46>, <minecraft:tallgrass:1>, 1600, <enderio:item_material:47>, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:46>, <minecraft:tallgrass:2>, 1600, <enderio:item_material:47>, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:46>, <ore:treeLeaves>, 1600, <enderio:item_material:47>, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:46>, <ore:vine>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:46>, <ore:blockCactus>, 1600, <enderio:item_material:47>, 1.0);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:46> * 2, <minecraft:waterlily>, 1600);

mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:47>, <minecraft:tallgrass:0>, 1600, <enderio:item_material:47>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:47>, <minecraft:deadbush>, 1600, <enderio:item_material:47>, 0.5);

mods.immersiveengineering.Crusher.addRecipe(<enderio:block_infinity_fog>, <ore:dustBedrock>, 1600);

mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:28> * 9, <ore:enderpearl>, 1600);

mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:37>, <enderio:item_material:16>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:36>, <enderio:item_material:14>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:35>, <enderio:item_material:15>, 1600);
mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:34>, <enderio:item_material:19>, 1600);

mods.immersiveengineering.Crusher.addRecipe(<enderio:item_material:33>, <ore:gemQuartz>, 1600);

mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:800> * 3, <ore:logWood>, 1600, <thermalfoundation:material:800>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<thermalfoundation:material:800>, <ore:plankWood>, 1600);

// Alloy Kiln

mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:1>, <enderio:item_material:0>, <enderio:item_material:51>, 200);

mods.immersiveengineering.AlloySmelter.addRecipe(<foundry:refractoryglass>, <ore:sand>, <ore:itemClay>, 200);

mods.immersiveengineering.AlloySmelter.addRecipe(<modularmachinery:itemmodularium> * 3, <ore:ingotCopper> * 2, <ore:ingotLead>, 200);

mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:0>, <ore:ingotSteel>, <ore:itemSilicon>, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:3>, <ore:dustRedstone>, <ore:itemSilicon>, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:4>, <ore:ingotIron>, <ore:dustRedstone>, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:5>, <ore:ingotIron>, <ore:enderpearl>, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:6>, <ore:ingotSteel>, <ore:obsidian>, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:7>, <ore:ingotGold>, <minecraft:soul_sand>, 200);

mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:48> * 2, <ore:slimeball>, <ore:itemPlantgreen> * 12, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:48>, <ore:egg>, <ore:itemPlantgreen> * 6, 200);

mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:49> * 2, <ore:slimeball>, <ore:itemPlantbrown> * 12, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:49>, <ore:egg>, <ore:itemPlantbrown> * 6, 200);

mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:50> * 2, <ore:slimeball>, <ore:dustCoal> * 6, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:50>, <ore:egg>, <ore:dustCoal> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:50> * 2, <ore:slimeball>, <ore:dustCharcoal> * 6, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_material:50>, <ore:egg>, <ore:dustCharcoal> * 3, 200);

mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotCopper> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotTin> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotLead> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotSilver> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotAluminum> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotGold> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotUmbrium> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotUranium> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotPlatinum> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotIridium> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotVulcanite> * 3, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 4, <ore:ingotIron>, <ore:ingotConstructionAlloy> * 3, 200);


    //Changing bronze to use aluminium instead of tin:
    mods.immersiveengineering.AlloySmelter.removeRecipe(<thermalfoundation:material:163>);
    mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:163>*4,<ore:ingotCopper>*3,<ore:ingotAluminum>,200);

// Mixer

mods.immersiveengineering.Mixer.addRecipe(<liquid:napalm> * 500, <liquid:gasoline> * 500, [<ore:dustThermite>, <ore:dustThermite>, <ore:dustThermite>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:enrichedlava> * 1000, <liquid:lava> * 1000, [<ore:crystalSlagRich>], 3000);
