#priority 100

<ore:oreEnderBiotite>.add(<quark:biotite_ore>);

<ore:blockBone>.add(<betternether:bone_block>);
<ore:blockBone>.add(<betternether:bone_tile>);
<ore:oreCincinnasite>.add(<betternether:cincinnasite_ore>);
<ore:gemCincinnasite>.add(<betternether:cincinnasite>);

<ore:blockLucrium>.add(<contenttweaker:lucrium>);
<ore:blockLucrium>.add(<contenttweaker:lucrium_ud>);
<ore:blockLucrium>.add(<contenttweaker:lucrium_lr>);
<ore:blockLucrium>.add(<contenttweaker:lucrium_udlr>);
<ore:foodSyrup>.add(<contenttweaker:syrup_bottle>);

<ore:foodFlour>.add(<enderio:item_material:21>);

<ore:gearWood>.remove(<thermalfoundation:material:22>);
<ore:gearStone>.remove(<thermalfoundation:material:23>);
<ore:oreTitanium>.remove(<libvulpes:ore0:8>);
<ore:oreVulcanite>.remove(<vulcanite:vulcanite_ore>);
<ore:itemSilicon>.remove(<libvulpes:productingot:3>);

<ore:poorOreVulcanite>.add(<vulcanite:vulcanite_ore>);

// Try And Make IPOSTS Cupronickel Rod Work In Heating Element

<ore:rodConstantan>.add(<immersiveposts:metal_rods:5>);
<ore:rodCupronickel>.add(<immersiveposts:metal_rods:5>);
<ore:stickConstantan>.add(<foundry:component:24>);
<ore:rodConstantan>.add(<foundry:component:24>);

<ore:ingotVulcanite>.add(<vulcanite:vulcanite_ingot>);
<ore:ingotModularium>.add(<modularmachinery:itemmodularium>);

<ore:rodIron>.add(<immersiveengineering:material:1>);
<ore:rodSteel>.add(<immersiveengineering:material:2>);
<ore:rodAluminum>.add(<immersiveengineering:material:3>);
<ore:rodCopper>.add(<libvulpes:productrod:4>);
<ore:rodGold>.add(<immersiveposts:metal_rods:0>);
<ore:rodLead>.add(<immersiveposts:metal_rods:2>);
<ore:rodSilver>.add(<immersiveposts:metal_rods:3>);
<ore:rodNickel>.add(<immersiveposts:metal_rods:4>);
<ore:rodElectrum>.add(<immersiveposts:metal_rods:6>);
<ore:rodUranium>.add(<immersiveposts:metal_rods:7>);

<ore:nuggetIronic>.addAll(<ore:nuggetIron>);
<ore:nuggetIronic>.addAll(<ore:nuggetConstructionAlloy>);
<ore:ingotIronic>.addAll(<ore:ingotIron>);
<ore:ingotIronic>.addAll(<ore:ingotConstructionAlloy>);
<ore:blockIronic>.addAll(<ore:blockIron>);
<ore:blockIronic>.addAll(<ore:blockConstructionAlloy>);
<ore:plateIronic>.addAll(<ore:plateIron>);
<ore:plateIronic>.addAll(<ore:plateConstructionAlloy>);
<ore:rodIronic>.addAll(<ore:rodIron>);
<ore:rodIronic>.addAll(<ore:rodConstructionAlloy>);
<ore:stickIronic>.addAll(<ore:stickIron>);
<ore:stickIronic>.addAll(<ore:stickConstructionAlloy>);

<ore:skullSkeleton>.add(<minecraft:skull>);
<ore:skullWitherSkeleton>.add(<minecraft:skull:1>);
<ore:skullZombie>.add(<minecraft:skull:2>);
<ore:skullCreeper>.add(<minecraft:skull:4>);
<ore:skullEnderman>.add(<enderio:block_enderman_skull>);
<ore:skullDragon>.add(<minecraft:skull:5>);

<ore:mushroomAny>.add(<advancedrocketry:electricmushroom>);
<ore:mushroomAny>.add(<rustic:mooncap_mushroom>);
<ore:mushroomAny>.add(<rustic:deathstalk_mushroom>);

<ore:blockTerracotta>.add(<minecraft:hardened_clay>);
<ore:blockTerracotta>.add(<minecraft:stained_hardened_clay>);
<ore:logWoodDarkOak>.add(<minecraft:log2:1>);

// Gravel Ores Doesn't Add This Oredict Early Enough
<ore:oreRutile>.add(<gravelores:extra_gravel_ore_rutile>);

//adding vanilla meat to listAllMeatRaw
<ore:listAllMeatRaw>.add(<minecraft:porkchop>);
<ore:listAllMeatRaw>.add(<minecraft:beef>);
<ore:listAllMeatRaw>.add(<minecraft:chicken>);
<ore:listAllMeatRaw>.add(<minecraft:rabbit>);
<ore:listAllMeatRaw>.add(<minecraft:mutton>);

//Added quark's tallow as a wax because that seemed inconsistent to me.
<ore:wax>.add(<quark:tallow>);