#priority 10
//Hopefully This Hides The Defaults

recipes.remove(<potionfingers:ring:1>.withTag({effect: "minecraft:speed"}));
recipes.remove(<potionfingers:ring:1>.withTag({effect: "minecraft:haste"}));
recipes.remove(<potionfingers:ring:1>.withTag({effect: "minecraft:resistance"}));
recipes.remove(<potionfingers:ring:1>.withTag({effect: "minecraft:strength"}));
recipes.remove(<potionfingers:ring:1>.withTag({effect: "minecraft:regeneration"}));
recipes.remove(<potionfingers:ring:1>.withTag({effect: "minecraft:jump_boost"}));

// Add The New Ones To JEI

//mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: ""}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "minecraft:jump_boost"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "minecraft:health_boost"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "minecraft:night_vision"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.swimspeed"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.bounce"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "extraalchemy:effect.pacifism"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "extraalchemy:effect.learning"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "potioncore:archery"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "potioncore:magic_focus"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "potioncore:recoil"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "potioncore:solid_core"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "potioncore:step_up"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "potioncore:magic_shield"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "potioncore:iron_skin"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "potioncore:diamond_skin"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "quark:danger_sight"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.ender"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.waterwalk"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "extraalchemy:effect.leech"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "extraalchemy:effect.piper"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "minecraft:glowing"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "minecraft:water_breathing"}));
mods.jei.JEI.addItem(<potionfingers:ring:1>.withTag({effect: "quark:curse"}));
