import crafttweaker.item.IItemStack;

val itemArray = [

<scalinghealth:difficultychanger>,
<scalinghealth:difficultychanger:1>,
<a7armorauras:self_charm:12>,
<cyclicmagic:screen_target>,
<notenoughwands:building_wand>,
<notenoughwands:illumination_wand>,
<notenoughwands:displacement_wand>,
<notenoughwands:moving_wand>,
<mirageorb:mirageorb>,
<potionfingers:ring:1>.withTag({effect: "potioncore:recoil"}),
<potionfingers:ring:1>.withTag({effect: "potioncore:solid_core"}),
<potionfingers:ring:1>.withTag({effect: "potioncore:step_up"}),
<potionfingers:ring:1>.withTag({effect: "potioncore:magic_shield"}),
<potionfingers:ring:1>.withTag({effect: "potioncore:iron_skin"}),
<potionfingers:ring:1>.withTag({effect: "potioncore:diamond_skin"}),
<potionfingers:ring:1>.withTag({effect: "quark:danger_sight"}),
<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.ender"}),
<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.waterwalk"}),
<potionfingers:ring:1>.withTag({effect: "extraalchemy:effect.leech"}),
<potionfingers:ring:1>.withTag({effect: "extraalchemy:effect.piper"}),
<potionfingers:ring:1>.withTag({effect: "minecraft:glowing"}),
<potionfingers:ring:1>.withTag({effect: "minecraft:water_breathing"}),
<potionfingers:ring:1>.withTag({effect: "quark:curse"}),
<potionfingers:ring:1>.withTag({effect: "minecraft:jump_boost"}),
<potionfingers:ring:1>.withTag({effect: "minecraft:health_boost"}),
<potionfingers:ring:1>.withTag({effect: "minecraft:night_vision"}),
<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.swimspeed"}),
<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.bounce"}),
<potionfingers:ring:1>.withTag({effect: "extraalchemy:effect.pacifism"}),
<potionfingers:ring:1>.withTag({effect: "extraalchemy:effect.learning"}),
<potionfingers:ring:1>.withTag({effect: "potioncore:archery"}),
<potionfingers:ring:1>.withTag({effect: "potioncore:magic_focus"}),
<a7armorauras:self_charm:11>,
<a7armorauras:self_charm:9>,
<a7armorauras:self_charm:6>,
<a7armorauras:self_charm:1>,
<a7armorauras:self_charm:4>,
<a7armorauras:holder>,
<a7armorauras:aura_charm:11>,
<a7armorauras:aura_charm:7>,
<a7armorauras:aura_charm:1>,
<a7armorauras:aura_charm:4>,
<a7armorauras:aura_charm:9>,
<a7armorauras:aura_charm:12>,
<cyclicmagic:ender_dungeon>,
<cyclicmagic:sleeping_mat>,
<cyclicmagic:tool_spawn_inspect>,
<cyclicmagic:mattock>,
<cyclicmagic:wand_hypno>,
<cyclicmagic:tool_randomize>,
<cyclicmagic:ender_wool>,
<cyclicmagic:ender_torch>,
<cyclicmagic:apple_emerald>,
<cyclicmagic:glowing_chorus>,
<cyclicmagic:ender_pearl_reuse>,
<cyclicmagic:ender_pearl_mounted>,
<cyclicmagic:horse_upgrade_type>,
<cyclicmagic:horse_upgrade_variant>,
<cyclicmagic:horse_upgrade_health>,
<cyclicmagic:horse_upgrade_speed>,
<cyclicmagic:block_library>,
<cyclicmagic:block_library_ctrl>,
<cyclicmagic:robot_spawner>,
<cyclicmagic:laser_cannon>,
<cyclicmagic:password_remote>,
<cyclicmagic:cyclic_wand_build>,
<cyclicmagic:glove_climb>,
<cyclicmagic:fire_killer>,
<cyclicmagic:tool_torch_launcher>,
<cyclicmagic:water_freezer>,
<cyclicmagic:soulstone>,
<cyclicmagic:tool_launcher>,
<cyclicmagic:water_spreader>,
<cyclicmagic:tool_prospector>,
<cyclicmagic:tool_push>,
<cyclicmagic:shears_obsidian>,
<cyclicmagic:ender_lightning>,
<cyclicmagic:ender_snow>,
<cyclicmagic:ender_water>,
<cyclicmagic:tool_auto_torch>,
<cyclicmagic:heart_food>,
<cyclicmagic:heart_toxic>,
<cyclicmagic:horse_upgrade_jump>,
<cyclicmagic:sign_editor>,
<cyclicmagic:charm_antidote>,
<cyclicmagic:charm_water>,
<cyclicmagic:charm_void>,
<cyclicmagic:charm_boat>,
<cyclicmagic:charm_fire>,
<cyclicmagic:charm_speed>,
<cyclicmagic:tool_mount_inverse>,
<cyclicmagic:boomerang>,
<cyclicmagic:apple_lapis>,
<cyclicmagic:builder_pattern>,
<cyclicmagic:doorbell_simple>,
<cyclicmagic:beacon_potion>,
<cyclicmagic:moon_sensor>,
<cyclicmagic:sprout_seed>,
<cyclicmagic:target>,
<cyclicmagic:beacon_redstone>,
<cyclicmagic:block_enchanter>,
<cyclicmagic:builder_block>,
<cyclicmagic:password_block>,
<cyclicmagic:tool_warp_home>,
<cyclicmagic:glowing_helmet>,
<cyclicmagic:block_anvil_magma>,
<cyclicmagic:dice>,
<cyclicmagic:imbuer>,
<cyclicmagic:void_anvil>,
<cyclicmagic:block_shears>,
<cyclicmagic:laser>,
<cyclicmagic:sound_player>,
<cyclicmagic:entity_detector>,
<cyclicmagic:block_screen>,
<cyclicmagic:tool_mount>,
<cyclicmagic:evoker_fang>,
<cyclicmagic:ender_blaze>,
<fancylamps:ender_gem>,
<fancylamps:lamp:0>,
<fancylamps:lamp:1>,
<fancylamps:lamp:2>,
<fancylamps:lamp:3>,
<fancylamps:lamp:4>,
<fancylamps:obelisk:0>,
<fancylamps:obelisk:1>,
<fancylamps:obelisk:2>,
<fancylamps:obelisk:3>,
<fancylamps:obelisk:4>,
<fancylamps:arcane_gem:0>,
<fancylamps:arcane_gem:1>,
<fancylamps:arcane_gem:2>,
<fancylamps:arcane_gem:3>,
<fancylamps:arcane_gem:4>,
<fancylamps:arcane_base_chisel>,
<fancylamps:post>,
<fancylamps:arcane_base>,
<fancylamps:pillar>,
<icbmclassic:antidote>,
<fancylamps:lantern_torch>,
<fancylamps:lantern_redstone>

] as IItemStack[];

for thisItem in itemArray {
	recipes.remove(thisItem);
	thisItem.addTooltip(format.yellow("Purchase at the Adminshop 'Shop' block!"));
	thisItem.addTooltip(format.darkRed("Time to get makin money!"));
	}

val itemArrayTwo = [

<scalinghealth:healingitem:0>,
<scalinghealth:healingitem:1>

] as IItemStack[];

for thisItemTwo in itemArrayTwo {
	thisItemTwo.addTooltip(format.yellow("Also can be purchased at the Adminshop 'Shop' block!"));
	thisItemTwo.addTooltip(format.darkRed("Holler, holler, accrue funds!"));
	}
