import crafttweaker.item.IItemStack;

val tier1Array = [

<engineersdecor:steel_mesh_fence>,
<engineersdecor:steel_mesh_fence_gate>,
<betternether:cincinnasite_block>,
<betternether:cincinnasite_bars>,
<betternether:quartz_glass_pane>,
<betternether:quartz_glass_framed_pane>,
<quark:sandy_bricks_slab>,
<quark:red_nether_brick_slab>,
<quark:magma_bricks_slab>,
<earthworks:itemslab_cinder>,
<engineersdecor:clinker_brick_slab>,
<engineersdecor:clinker_brick_stained_slab>,
<engineersdecor:slag_brick_slab>,
<quark:fire_stone_brick_slab>,
<quark:icy_stone_brick_slab>,
<ceramics:porcelain_bricks_stairs>,
<ceramics:rainbow_bricks_stairs>,
<ceramics:dark_bricks_stairs>,
<ceramics:golden_bricks_stairs>,
<ceramics:marine_bricks_stairs>,
<ceramics:dragon_bricks_stairs>,
<ceramics:lava_bricks_stairs>,
<ceramics:monochrome_bricks_stairs>,
<minecraft:brick_stairs>,
<earthworks:stair_concrete>,
<earthworks:stair_cinder>,
<earthworks:block_cinder>,
<engineersdecor:clinker_brick_stairs>,
<engineersdecor:clinker_brick_stained_stairs>,
<engineersdecor:slag_brick_stairs>,
<forestry:ash_stairs>,
<quark:sandy_bricks_stairs>,
<quark:red_nether_brick_stairs>,
<quark:charred_nether_brick_stairs>,
<quark:magma_bricks_stairs>,
<quark:fire_stone_brick_stairs>,
<quark:icy_stone_brick_stairs>,
<engineersdecor:clinker_brick_wall>,
<engineersdecor:slag_brick_block>,
<engineersdecor:slag_brick_wall>,
<forestry:ash_brick>,
<immersiveengineering:stone_decoration:2>,
<immersiveengineering:stone_decoration:4>,
<immersiveengineering:stone_decoration:6>,
<immersiveengineering:stone_decoration:8>,
<immersiveengineering:stone_decoration:10>,
<immersivetech:stone_decoration>,
<minecraft:brick_block>,
<minecraft:end_bricks>,
<minecraft:red_nether_brick>,
<advancedrocketry:blastbrick>,
<ceramics:clay_hard:1>,
<ceramics:clay_hard:4>,
<ceramics:clay_hard:3>,
<ceramics:clay_hard:5>,
<ceramics:clay_hard:2>,
<ceramics:clay_hard:7>,
<ceramics:clay_hard>,
<ceramics:clay_hard:6>,
<ceramics:clay_wall:2>,
<ceramics:clay_wall:5>,
<ceramics:clay_wall:4>,
<ceramics:clay_wall:6>,
<ceramics:clay_wall:3>,
<ceramics:clay_wall:8>,
<ceramics:clay_wall:1>,
<ceramics:clay_wall:7>,
<engineersdecor:clinker_brick_block>,
<engineersdecor:clinker_brick_stained_block>,
<inspirations:bricks_button>,
<inspirations:bricks_button:1>,
<modularutilities:stone_decor:0>,
<modularutilities:stone_decor:1>,
<modularutilities:stone_decor:2>,
<modularutilities:stone_decor:3>,
<modularutilities:stone_decor:4>,
<modularutilities:stone_decor:5>,
<quark:sandy_bricks>,
<quark:biome_brick>,
<quark:biome_brick:1>,
<quark:magma_bricks>,
<quark:charred_nether_bricks>,
<quark:brick_wall>,
<quark:sandy_bricks_wall>,
<quark:fire_stone_brick_wall>,
<quark:icy_stone_brick_wall>,
<quark:sturdy_stone>,
<icbmclassic:concrete>,
<icbmclassic:concrete:1>,
<icbmclassic:concrete:2>,
<minecraft:iron_bars>,
<advancedrocketry:concrete>,
<advancedrocketry:forcefieldprojector>,
<earthworks:block_concrete>,
<earthworks:itemslab_concrete>,
<earthworks:stair_concrete>,
<earthworks:wall_concrete>,
<immersiveengineering:stone_decoration_stairs_concrete_leaded>,
<immersiveengineering:stone_decoration:7>,
<immersiveengineering:stone_decoration>,
<immersiveengineering:stone_decoration:1>,
<immersiveengineering:stone_decoration_slab:7>,
<immersiveengineering:stone_decoration_stairs_concrete>,
<immersiveengineering:stone_decoration_stairs_concrete_tile>,
<immersiveengineering:stone_decoration:5>,
<immersiveengineering:stone_decoration:6>,
<immersiveengineering:stone_decoration_slab:5>,
<immersiveengineering:stone_decoration_slab:6>,
<immersiveengineering:stone_decoration_slab:2>,
<immersiveengineering:stone_decoration_slab:4>,
<immersiveengineering:stone_decoration_slab:10>,
<immersiveengineering:stone_decoration_slab:1>,
<immersiveengineering:stone_decoration_slab>,
<immersivepetroleum:stone_decoration>,
<quark:iron_plate_slab>,
<quark:iron_plate_stairs>,
<quark:iron_ladder>,
<minecraft:concrete:0>,
<minecraft:concrete:1>,
<minecraft:concrete:2>,
<minecraft:concrete:3>,
<minecraft:concrete:4>,
<minecraft:concrete:5>,
<minecraft:concrete:6>,
<minecraft:concrete:7>,
<minecraft:concrete:8>,
<minecraft:concrete:9>,
<minecraft:concrete:10>,
<minecraft:concrete:11>,
<minecraft:concrete:12>,
<minecraft:concrete:13>,
<minecraft:concrete:14>,
<minecraft:concrete:15>,
<quark:iron_plate:0>,
<quark:iron_plate:1>,
<engineersdecor:steel_framed_window>,
<engineersdecor:concrete_wall>,
<railcraft:brick_sandy:*>,
<railcraft:brick_red_sandy:*>,
<railcraft:brick_pearlized:*>,
<railcraft:brick_red_nether:*>,
<icbmclassic:reinforcedglass>,
<quark:framed_glass>,
<earthworks:block_adobe>,
<earthworks:stair_adobe>,
<earthworks:wall_adobe>,

] as IItemStack[];

val tier2Array = [

<betternether:quartz_stained_glass:1>,
<betternether:quartz_stained_glass:2>,
<betternether:quartz_stained_glass:3>,
<betternether:quartz_stained_glass:4>,
<betternether:quartz_stained_glass:5>,
<betternether:quartz_stained_glass:6>,
<betternether:quartz_stained_glass:7>,
<betternether:quartz_stained_glass:8>,
<betternether:quartz_stained_glass:9>,
<betternether:quartz_stained_glass:10>,
<betternether:quartz_stained_glass:11>,
<betternether:quartz_stained_glass:12>,
<betternether:quartz_stained_glass:13>,
<betternether:quartz_stained_glass:14>,
<betternether:quartz_stained_glass:15>,
<betternether:quartz_glass_framed>,
<betternether:quartz_stained_glass_framed:1>,
<betternether:quartz_stained_glass_framed:2>,
<betternether:quartz_stained_glass_framed:3>,
<betternether:quartz_stained_glass_framed:4>,
<betternether:quartz_stained_glass_framed:5>,
<betternether:quartz_stained_glass_framed:6>,
<betternether:quartz_stained_glass_framed:7>,
<betternether:quartz_stained_glass_framed:8>,
<betternether:quartz_stained_glass_framed:9>,
<betternether:quartz_stained_glass_framed:10>,
<betternether:quartz_stained_glass_framed:11>,
<betternether:quartz_stained_glass_framed:12>,
<betternether:quartz_stained_glass_framed:13>,
<betternether:quartz_stained_glass_framed:14>,
<betternether:quartz_stained_glass_framed:15>,
<immersiveengineering:metal_ladder:1>,
<immersiveengineering:metal_ladder:2>,
<immersiveengineering:metal_decoration1_slab:5>,
<immersiveengineering:metal_decoration1_slab:6>,
<immersiveengineering:metal_decoration1_slab:7>,
<immersiveengineering:metal_decoration1_slab:2>,
<immersiveengineering:metal_decoration1_slab:3>,
<immersiveengineering:metal_decoration1:4>,
<immersiveengineering:metal_decoration1:5>,
<immersiveengineering:metal_decoration1:6>,
<immersiveengineering:metal_decoration1:7>,
<immersiveengineering:metal_decoration1:1>,
<immersiveengineering:metal_decoration1:2>,
<immersiveengineering:metal_decoration1:3>,
<immersiveengineering:metal_decoration2:2>,
<immersiveengineering:metal_decoration2:8>,
<immersiveengineering:metal_decoration2:3>,
<immersiveengineering:metal_decoration2:4>,
<immersiveengineering:metal_decoration2:5>,
<immersiveengineering:metal_decoration2>,
<immersiveengineering:metal_decoration2:7>,
<immersiveengineering:metal_decoration2:1>,
<minecraft:quartz_block:1>,
<minecraft:quartz_block:2>,
<betternether:cincinnasite_forged>,
<betternether:cincinnasite_stairs>,
<betternether:quartz_glass>,
<modularutilities:fused_quartz>,
<betternether:quartz_stained_glass>,
<betternether:quartz_stained_glass_framed>,
<minecraft:quartz_stairs>,
<minecraft:quartz_block:0>,
<betternether:cincinnasite_slab_half>,
<betternether:cincinnasite_lantern>,
<betternether:cincinnasite_tile_large>,
<betternether:cincinnasite_tile_small>,
<betternether:cincinnasite_carved>,
<betternether:bone_cincinnasite_door>,
<immersiveengineering:metal_decoration1_slab:0>,
<immersiveengineering:aluminum_scaffolding_stairs2>,
<immersiveengineering:aluminum_scaffolding_stairs1>,
<immersiveengineering:aluminum_scaffolding_stairs0>,
<immersiveengineering:steel_scaffolding_stairs2>,
<immersiveengineering:steel_scaffolding_stairs1>,
<immersiveengineering:steel_scaffolding_stairs0>,
<immersiveengineering:metal_ladder:0>,
<engineersdecor:metal_rung_ladder>,
<immersiveengineering:metal_decoration1:0>,
<quark:prismarine_slab>,
<quark:prismarine_bricks_slab>,
<quark:prismarine_dark_slab>,
<quark:elder_prismarine_slab>,
<quark:elder_prismarine_bricks_slab>,
<quark:elder_prismarine_dark_slab>,
<engineersdecor:rebar_concrete_slab>,
<engineersdecor:rebar_concrete_tile_slab>,
<quark:prismarine_stairs>,
<quark:prismarine_bricks_stairs>,
<quark:prismarine_dark_stairs>,
<quark:elder_prismarine_stairs>,
<quark:elder_prismarine_bricks_stairs>,
<quark:elder_prismarine_dark_stairs>,
<minecraft:prismarine:1>,
<betternether:cincinnasite_bricks_pillar>,
<betternether:cincinnasite_brick_plate>,
<betternether:cincinnasite_bricks>,
<quark:elder_prismarine:1>,
<plants2:crystal:2>,
<plants2:crystal:5>,
<quark:prismarine_bricks_wall>,
<quark:elder_prismarine_bricks_wall>,
<quark:elder_prismarine_dark_wall>,
<minecraft:prismarine>,
<minecraft:prismarine:2>,
<quark:elder_prismarine:2>,
<quark:elder_prismarine>,
<quark:prismarine_rough_wall>,
<quark:dark_prismarine_wall>,
<quark:elder_prismarine_wall>,
<engineersdoors:door_steel>,
<engineersdoors:door_steel_ornate>,
<engineersdoors:door_steel_reinforced>,
<engineersdoors:trapdoor_steel>,
<metalchests:metal_chest:0>,
<metalchests:metal_chest:1>,
<metalchests:metal_chest:2>,
<metalchests:metal_chest:3>,
<metalchests:metal_chest:4>,
<metalchests:metal_chest:5>,
<minecraft:iron_trapdoor>,
<minecraft:iron_door>,
<contenttweaker:sheet_metal_electrical_steel>,
<contenttweaker:sheet_metal_redstone>,
<contenttweaker:sheet_metal_darksteel>,
<contenttweaker:sheet_metal_pulsating>,
<contenttweaker:sheet_metal_vulcanite>,
<contenttweaker:sheet_metal_bronze>,
<contenttweaker:sheet_metal_tin>,
<contenttweaker:sheet_metal_titanium>,
<contenttweaker:sheet_metal_iridium>,
<contenttweaker:sheet_metal_enderium>,
<contenttweaker:sheet_metal_lumium>,
<contenttweaker:sheet_metal_invar>,
<contenttweaker:sheet_metal_ravaging>,
<contenttweaker:sheet_metal_vibrant>,
<contenttweaker:sheet_metal_umbrium>,
<contenttweaker:sheet_metal_modularium>,
<contenttweaker:sheet_metal_construction>,
<contenttweaker:sheet_metal_titanium_aluminide>,
<contenttweaker:sheet_metal_soularium>,
<contenttweaker:sheet_metal_conductive>,
<contenttweaker:sheet_metal_signalum>,
<contenttweaker:sheet_metal_energetic>,
<contenttweaker:sheet_metal_platinum>,
<contenttweaker:sheet_metal_endsteel>,
<contenttweaker:sheet_metal_titanium_iridium>,
<enderio:block_dark_steel_ladder>,
<enderio:block_dark_iron_bars>,
<immersiveengineering:sheetmetal_slab:0>,
<immersiveengineering:sheetmetal_slab:1>,
<immersiveengineering:sheetmetal_slab:2>,
<immersiveengineering:sheetmetal_slab:3>,
<immersiveengineering:sheetmetal_slab:4>,
<immersiveengineering:sheetmetal_slab:5>,
<immersiveengineering:sheetmetal_slab:6>,
<immersiveengineering:sheetmetal_slab:7>,
<immersiveengineering:sheetmetal_slab:8>,
<immersiveengineering:sheetmetal_slab:9>,
<immersiveengineering:sheetmetal_slab:10>,
<immersiveengineering:sheetmetal:0>,
<immersiveengineering:sheetmetal:1>,
<immersiveengineering:sheetmetal:2>,
<immersiveengineering:sheetmetal:3>,
<immersiveengineering:sheetmetal:4>,
<immersiveengineering:sheetmetal:5>,
<immersiveengineering:sheetmetal:6>,
<immersiveengineering:sheetmetal:7>,
<immersiveengineering:sheetmetal:8>,
<immersiveengineering:sheetmetal:9>,
<immersiveengineering:sheetmetal:10>,
<engineersdecor:rebar_concrete>,
<engineersdecor:rebar_concrete_stairs>,
<engineersdecor:rebar_concrete_wall>,
<engineersdecor:rebar_concrete_tile>,
<engineersdecor:rebar_concrete_tile_stairs>,
<engineersdecor:panzerglass_block>,
<railcraft:reinforced_concrete:*>,
<railcraft:post_metal:*>,
<railcraft:post_metal_platform:*>

] as IItemStack[];

val tier3Array = [

<libvulpes:metal0:4>,
<libvulpes:metal0:5>,
<libvulpes:metal0:6>,
<libvulpes:metal0:7>,
<libvulpes:metal0:9>,
<libvulpes:metal0:10>,
<thermalfoundation:storage_alloy:5>,
<thermalfoundation:storage:6>,
<thermalfoundation:storage:2>,
<thermalfoundation:storage:1>,
<thermalfoundation:storage_alloy:3>,
<thermalfoundation:storage_alloy:4>,
<thermalfoundation:storage_alloy:1>,
<thermalfoundation:storage_alloy:7>,
<thermalfoundation:storage_alloy:2>,
<thermalfoundation:storage_alloy:6>,
<forestry:resource_storage:3>,
<forestry:resource_storage:1>,
<forestry:resource_storage:2>,
<advancedrocketry:metal0:1>,
<enderio:block_alloy:4>,
<enderio:block_alloy:6>,
<enderio:block_alloy:8>,
<enderio:block_alloy:1>,
<enderio:block_alloy:9>,
<enderio:block_alloy:5>,
<enderio:block_alloy:3>,
<enderio:block_alloy:7>,
<enderio:block_alloy:2>,
<enderio:block_alloy_endergy:6>,
<immersiveengineering:storage:1>,
<immersiveengineering:storage:6>,
<immersiveengineering:storage:7>,
<immersiveengineering:storage:2>,
<immersiveengineering:storage:4>,
<immersiveengineering:storage:3>,
<immersiveengineering:storage:8>,
<immersiveengineering:storage:5>,
<thermalfoundation:storage:4>,
<thermalfoundation:storage:7>,
<thermalfoundation:storage:3>,
<thermalfoundation:storage:8>,
<thermalfoundation:storage:5>,
<defiledlands:scarlite_block>,
<defiledlands:umbrium_block>,
<advancedrocketry:metal0:0>,
<forestry:resource_storage:0>,
<minecraft:emerald_block>,
<minecraft:diamond_block>,
<minecraft:lapis_block>,
<minecraft:gold_block>,
<minecraft:iron_block>,
<thermalfoundation:storage_alloy:0>,
<thermalfoundation:storage:0>,
<immersiveengineering:storage:0>,
<galaxite:galaxite_block>,
<enderio:block_alloy_endergy:0>,
<enderio:block_alloy:0>,
<defiledlands:ravaging_decoration:0>,
<defiledlands:ravaging_decoration:1>,
<enderio:block_end_iron_bars>,
<enderio:block_dark_steel_door>,
<enderio:block_dark_steel_trapdoor>,
<enderio:block_reinforced_obsidian>,
<thermalfoundation:glass:0>,
<thermalfoundation:glass:1>,
<thermalfoundation:glass:2>,
<thermalfoundation:glass:3>,
<thermalfoundation:glass:4>,
<thermalfoundation:glass:5>,
<thermalfoundation:glass:6>,
<thermalfoundation:glass:7>,
<thermalfoundation:glass:8>,
<thermalfoundation:glass_alloy:0>,
<thermalfoundation:glass_alloy:1>,
<thermalfoundation:glass_alloy:2>,
<thermalfoundation:glass_alloy:3>,
<thermalfoundation:glass_alloy:4>,
<thermalfoundation:glass_alloy:5>,
<thermalfoundation:glass_alloy:6>,
<thermalfoundation:glass_alloy:7>,
<enderio:block_fused_quartz:0>,
<enderio:block_fused_quartz:1>,
<enderio:block_fused_quartz:2>,
<enderio:block_fused_quartz:3>,
<enderio:block_fused_quartz:4>,
<enderio:block_fused_quartz:5>,
<enderio:block_fused_quartz:6>,
<enderio:block_fused_quartz:7>,
<enderio:block_fused_quartz:8>,
<enderio:block_fused_quartz:9>,
<enderio:block_fused_quartz:10>,
<enderio:block_fused_quartz:11>,
<enderio:block_fused_quartz:12>,
<enderio:block_fused_quartz:13>,
<enderio:block_fused_quartz:14>,
<enderio:block_fused_quartz:15>,
<enderio:block_enlightened_fused_quartz:0>,
<enderio:block_enlightened_fused_quartz:1>,
<enderio:block_enlightened_fused_quartz:2>,
<enderio:block_enlightened_fused_quartz:3>,
<enderio:block_enlightened_fused_quartz:4>,
<enderio:block_enlightened_fused_quartz:5>,
<enderio:block_enlightened_fused_quartz:6>,
<enderio:block_enlightened_fused_quartz:7>,
<enderio:block_enlightened_fused_quartz:8>,
<enderio:block_enlightened_fused_quartz:9>,
<enderio:block_enlightened_fused_quartz:10>,
<enderio:block_enlightened_fused_quartz:11>,
<enderio:block_enlightened_fused_quartz:12>,
<enderio:block_enlightened_fused_quartz:13>,
<enderio:block_enlightened_fused_quartz:14>,
<enderio:block_enlightened_fused_quartz:15>,
<enderio:block_dark_fused_quartz:0>,
<enderio:block_dark_fused_quartz:1>,
<enderio:block_dark_fused_quartz:2>,
<enderio:block_dark_fused_quartz:3>,
<enderio:block_dark_fused_quartz:4>,
<enderio:block_dark_fused_quartz:5>,
<enderio:block_dark_fused_quartz:6>,
<enderio:block_dark_fused_quartz:7>,
<enderio:block_dark_fused_quartz:8>,
<enderio:block_dark_fused_quartz:9>,
<enderio:block_dark_fused_quartz:10>,
<enderio:block_dark_fused_quartz:11>,
<enderio:block_dark_fused_quartz:12>,
<enderio:block_dark_fused_quartz:13>,
<enderio:block_dark_fused_quartz:14>,
<enderio:block_dark_fused_quartz:15>,
<minecraft:obsidian>,

] as IItemStack[];

for tier1Item in tier1Array {
	tier1Item.addTooltip(format.gold("#tagged: #fortified1"));
	}

for tier2Item in tier2Array {
	tier2Item.addTooltip(format.yellow("#tagged: #fortified2"));
	}

for tier3Item in tier3Array {
	tier3Item.addTooltip(format.white("#tagged: #fortified3"));
	}