import crafttweaker.item.IItemStack;

val itemArray = [

<plants2:cataplant>,
<stygian:endcactus>,
<stygian:endmagma>,
<minecraft:magma>,
<minecraft:cactus>,
<betternether:nether_cactus>,
<immersiveengineering:metal_device1:8>,
<icbmclassic:spikes>,
<enderio:block_painted_pressure_plate:8>,
<enderio:block_painted_pressure_plate:9>,
<enderio:block_painted_pressure_plate:10>,
<enderio:block_painted_pressure_plate:11>,
<enderio:block_painted_pressure_plate:12>,
<enderio:block_painted_pressure_plate:13>,
<enderio:block_painted_pressure_plate:3>,
<enderio:block_painted_pressure_plate:1>,
<minecraft:web>,
<minecraft:wooden_pressure_plate>,
<minecraft:stone_pressure_plate>,
<minecraft:string>,
<minecraft:tripwire_hook>,
<openmodularturrets:potato_cannon_turret>,
<openmodularturrets:machine_gun_turret>,
<openmodularturrets:incendiary_turret>,
<openmodularturrets:grenade_turret>,
<openmodularturrets:relativistic_turret>,
<openmodularturrets:rocket_turret>,
<openmodularturrets:teleporter_turret>,
<openmodularturrets:laser_turret>,
<openmodularturrets:rail_gun_turret>,
<mumboredstone:detector>,
<cyclicmagic:entity_detector>,
<immersiveengineering:metal_device1:10>,
<immersiveengineering:metal_device1:11>,
<openmodularturrets:turret_base>,
<openmodularturrets:turret_base:1>,
<openmodularturrets:turret_base:2>,
<openmodularturrets:turret_base:3>,
<openmodularturrets:turret_base:4>,
<openmodularturrets:disposable_item_turret>,
<icbmclassic:spikes:2>,
<icbmclassic:spikes:1>,
<forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "ender", Amount: 1000}),
<thermalfoundation:fluid_pyrotheum>,
<thermalfoundation:fluid_cryotheum>,
<thermalfoundation:fluid_mana>,
<icbmclassic:glassbutton>,
<forge:bucketfilled>.withTag({FluidName: "mana", Amount: 1000}),
<minecraft:daylight_detector>,
<quark:obsidian_pressure_plate>,
<icbmclassic:glasspressureplate>,
<quark:spruce_pressure_plate>,
<quark:birch_pressure_plate>,
<quark:jungle_pressure_plate>,
<quark:acacia_pressure_plate>,
<quark:dark_oak_pressure_plate>,
<betternether:cincinnasite_plate>,
<betternether:bone_plate>,
<betternether:stalagnate_planks_plate>,
<betternether:reeds_plate>,
<cyclicmagic:plate_vector>,
<shutters:mainroller>,
<shutters:shuttercontroller>,
<slideemall:blockslider>,
<advancedrocketry:forcefieldprojector>,
<inspirations:bricks_button>,
<inspirations:bricks_button:1>,
<dazzle:light_sensor>,
<enderio:block_killer_joe>,
<icbmclassic:tracker>,
<icbmclassic:radarstation>,
<icbmclassic:emptower>,
<immersiveengineering:metal_decoration2:5>,
<thermalfoundation:fluid_ender>,
<forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}),
<minecraft:lava_bucket>,
<defiledlands:hephaestite_block>,
<railcraft:locomotive_steam_solid>,
] as IItemStack[];

for thisItem in itemArray {
	thisItem.addTooltip(format.darkPurple("#tagged: #security"));
	}