import crafttweaker.item.IItemStack;

val itemArray = [

<engineersdecor:factory_hopper>,
<engineersdecor:factory_placer>,
<engineersdecor:small_block_breaker>,
<engineersdecor:small_tree_cutter>,
<engineersdecor:small_fluid_funnel>,
<enderio:block_niard>,
<mumboredstone:breaker>,
<shutters:mainroller>,
<shutters:shuttercontroller>,
<slideemall:blockslider>,
<extraanvils:enderium_anvil>,
<extraanvils:energetic_alloy_anvil>,
<extraanvils:invar_anvil>,
<extraanvils:iridium_anvil>,
<extraanvils:lead_anvil>,
<extraanvils:nickel_anvil>,
<extraanvils:platinum_anvil>,
<extraanvils:signalum_anvil>,
<extraanvils:silver_anvil>,
<extraanvils:steel_anvil>,
<extraanvils:tin_anvil>,
<extraanvils:vibrant_alloy_anvil>,
<enderio:block_dark_steel_anvil>,
<extraanvils:diamond_anvil>,
<extraanvils:gold_anvil>,
<extraanvils:stone_anvil>,
<extraanvils:aluminum_anvil>,
<extraanvils:bronze_anvil>,
<extraanvils:copper_anvil>,
<extraanvils:electrum_anvil>,
<extraanvils:endsteel_anvil>,
<cyclicmagic:plate_launch_extra>,
<cyclicmagic:plate_vector>,
<cyclicmagic:target>,
<quarryplus:quarryplus>,
<quarryplus:quarry>,
<quarryplus:pumpplus>,
<quarryplus:miningwellplus>,
<minecraft:furnace_minecart>,
<minecraft:anvil>,
<advancedrocketry:forcefieldprojector>,
<minecraft:piston>,
<minecraft:sticky_piston>,
<minecraft:dispenser>,
<minecraft:hopper>,
<minecraft:dropper>,
<minecraft:hopper_minecart>,
<wopper:wopper>,
<withsprinkles:autodropper>,
<withsprinkles:autodispenser>,
<funkylocomotion:booster>,
<funkylocomotion:frame_projector>,
<funkylocomotion:pusher:1>,
<funkylocomotion:pusher>,
<funkylocomotion:slider>,
<funkylocomotion:mass_frame_corner>,
<funkylocomotion:mass_frame_edge>,
<funkylocomotion:frame_0>,
<quark:iron_rod>,
<mumboredstone:powerpiston>,
<mumboredstone:powerpiston_sticky>,
<essentials:sorting_hopper>,
<foundry:refractoryhopper>,
<cyclicmagic:builder_block>,
<cyclicmagic:plate_launch_med>,
<cyclicmagic:plate_launch_small>,
<cyclicmagic:plate_launch_large>,
<advancedrocketry:gravitymachine>,
<immersiveengineering:conveyor>,
<clickmachine:auto_clicker>,
<engineersdecor:factory_dropper>,
<railcraft:bore>,
<railcraft:mow_track_layer>,
<railcraft:mow_track_relayer>,
<railcraft:mow_track_remover>,
<railcraft:mow_undercutter>,


] as IItemStack[];

for thisItem in itemArray {
	thisItem.addTooltip(format.gold("#tagged: #worldInteract"));
	}
