import crafttweaker.item.IItemStack;

val itemArray = [

<moarboats:boat_fluid_unloader>,
<moarboats:boat_fluid_loader>,
<survivalism:barrel_storage:0>,
<survivalism:barrel_soaking:0>,
<survivalism:barrel_storage:1>,
<survivalism:barrel_soaking:1>,
<rustic:liquid_barrel>,
<enderio:block_omni_reservoir>,
<deepresonance:tank>,
<immersiveengineering:wooden_device0:1>,
<immersiveengineering:metal_device0:4>,
<immersivetech:metal_barrel:2>,
<ceramics:clay_barrel_stained:3>,
<ceramics:clay_barrel_stained:4>,
<ceramics:clay_barrel_stained:5>,
<ceramics:clay_barrel_stained:6>,
<ceramics:clay_barrel_stained:7>,
<ceramics:clay_barrel_stained:8>,
<ceramics:clay_barrel_stained:9>,
<ceramics:clay_barrel_stained:10>,
<ceramics:clay_barrel_stained:11>,
<moarboats:boat_tank>,
<foundry:infernotank>,
<foundry:refractorytankstandard>,
<foundry:refractorytank>,
<forestry:raintank>,
<enderio:block_tank:1>,
<enderio:block_tank>,
<advancedrocketry:pressuretank:3>,
<advancedrocketry:pressuretank:2>,
<advancedrocketry:pressuretank:1>,
<advancedrocketry:pressuretank>,
<advancedrocketry:liquidtank>,
<ceramics:clay_barrel_unfired>,
<ceramics:clay_barrel_unfired:1>,
<ceramics:clay_barrel_unfired:2>,
<ceramics:clay_barrel_unfired:3>,
<ceramics:clay_barrel>,
<ceramics:clay_barrel:1>,
<ceramics:clay_barrel_stained>,
<ceramics:clay_barrel_stained:1>,
<ceramics:clay_barrel_stained:2>,
<ceramics:porcelain_barrel:7>,
<ceramics:porcelain_barrel:8>,
<ceramics:porcelain_barrel:9>,
<ceramics:porcelain_barrel:10>,
<ceramics:porcelain_barrel:11>,
<ceramics:porcelain_barrel:12>,
<ceramics:porcelain_barrel:13>,
<ceramics:porcelain_barrel:14>,
<ceramics:porcelain_barrel:15>,
<ceramics:clay_barrel_stained:12>,
<ceramics:clay_barrel_stained:13>,
<ceramics:clay_barrel_stained:14>,
<ceramics:clay_barrel_stained:15>,
<ceramics:clay_barrel_stained_extension>,
<ceramics:clay_barrel_stained_extension:1>,
<ceramics:clay_barrel_stained_extension:2>,
<ceramics:clay_barrel_stained_extension:3>,
<ceramics:clay_barrel_stained_extension:4>,
<ceramics:clay_barrel_stained_extension:5>,
<ceramics:clay_barrel_stained_extension:6>,
<ceramics:clay_barrel_stained_extension:7>,
<ceramics:clay_barrel_stained_extension:8>,
<ceramics:clay_barrel_stained_extension:9>,
<ceramics:clay_barrel_stained_extension:10>,
<ceramics:clay_barrel_stained_extension:11>,
<ceramics:clay_barrel_stained_extension:12>,
<ceramics:clay_barrel_stained_extension:13>,
<ceramics:clay_barrel_stained_extension:14>,
<ceramics:clay_barrel_stained_extension:15>,
<ceramics:porcelain_barrel>,
<ceramics:porcelain_barrel:1>,
<ceramics:porcelain_barrel:2>,
<ceramics:porcelain_barrel:3>,
<ceramics:porcelain_barrel:4>,
<ceramics:porcelain_barrel:5>,
<ceramics:porcelain_barrel:6>,
<ceramics:porcelain_barrel_extension>,
<ceramics:porcelain_barrel_extension:1>,
<ceramics:porcelain_barrel_extension:2>,
<ceramics:porcelain_barrel_extension:3>,
<ceramics:porcelain_barrel_extension:4>,
<ceramics:porcelain_barrel_extension:5>,
<ceramics:porcelain_barrel_extension:6>,
<ceramics:porcelain_barrel_extension:7>,
<ceramics:porcelain_barrel_extension:8>,
<ceramics:porcelain_barrel_extension:9>,
<ceramics:porcelain_barrel_extension:10>,
<ceramics:porcelain_barrel_extension:11>,
<ceramics:porcelain_barrel_extension:12>,
<ceramics:porcelain_barrel_extension:13>,
<ceramics:porcelain_barrel_extension:14>,
<ceramics:porcelain_barrel_extension:15>,
<minecraft:bucket>,
<forestry:pipette>,
<immersivepetroleum:schematic>.withTag({multiblock: "IE:SheetmetalTank"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IT:SteelSheetmetalTank"}),
<railcraft:cart_tank>,
<railcraft:manipulator:4>,
<railcraft:manipulator:5>

] as IItemStack[];

for thisItem in itemArray {
	thisItem.addTooltip(format.darkBlue("#tagged: #storeFluid"));
	}