import crafttweaker.item.IItemStack;

val itemArray = [

<advancedrocketry:hovercraft>,
<immersiveengineering:skyhook>,
<immersivepetroleum:speedboat>,
<minecraft:boat>,
<minecraft:spruce_boat>,
<minecraft:birch_boat>,
<minecraft:jungle_boat>,
<minecraft:acacia_boat>,
<minecraft:dark_oak_boat>,
<charm:totem_of_returning>,
<cyclicmagic:tool_warp_home>,
<enderio:item_travel_staff>,
<enderio:item_staff_of_levity>,
<enderio:block_tele_pad>,
<enderio:block_dialing_device>,
<grapplemod:grapplinghook>,
<grapplemod:longfallboots>,
<immersiveengineering:metal_ladder:2>,
<notenoughscaffold:wooden_scaffold>,
<notenoughscaffold:iron_scaffold>,
<minecraft:ladder>,
<enderio:block_dark_steel_ladder>,
<immersiveengineering:metal_ladder>,
<quark:iron_ladder>,
<powersuits:powerarmorcomponent:3>,
<advancedrocketry:spacechestplate>,
<minecraft:elytra>,
<powersuits:powerarmor_torso>,
<powersuits:powerarmor_feet>,
<powersuits:powerarmorcomponent:4>,
<powersuits:powerarmorcomponent:9>,
<cyclicmagic:tool_launcher>,
<cyclicmagic:plate_vector>,
<cyclicmagic:plate_launch_med>,
<cyclicmagic:plate_launch_small>,
<cyclicmagic:plate_launch_large>,
<cyclicmagic:block_fragile>,
<cyclicmagic:block_fragile_auto>,
<cyclicmagic:block_fragile_weak>,
<advancedrocketry:gravitymachine>,
<immersiveengineering:wooden_decoration:1>,
<immersiveengineering:metal_decoration1:1>,
<immersiveengineering:metal_decoration1:2>,
<immersiveengineering:metal_decoration1:3>,
<immersiveengineering:metal_decoration1:5>,
<immersiveengineering:metal_decoration1:6>,
<immersiveengineering:metal_decoration1:7>,
<immersiveengineering:metal_ladder:1>,
<minecraft:potion>.withTag({Potion: "cyclicmagic:slowfall"}),
<minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
<minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
<minecraft:potion>.withTag({Potion: "cofhcore:levitation"}),
<minecraft:potion>.withTag({Potion: "cyclicmagic:bounce"}),
<advancedrocketry:jetpack>,
<cyclicmagic:glowing_chorus>,
<potionfingers:ring:1>.withTag({effect: "minecraft:jump_boost"}),
<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.swimspeed"}),
<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.bounce"}),
<potionfingers:ring:1>.withTag({effect: "potioncore:step_up"}),
<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.waterwalk"}),
<potionfingers:ring:1>.withTag({effect: "cyclicmagic:potion.ender"}),
<a7armorauras:self_charm:1>,
<a7armorauras:self_charm:2>,
<a7armorauras:self_charm:3>

] as IItemStack[];

for thisItem in itemArray {
	thisItem.addTooltip(format.aqua("#tagged: #mobility"));
	}