import crafttweaker.item.IItemStack;

val storeItemArray = [

<charm:crate:0>,
<charm:crate:1>,
<charm:crate:2>,
<charm:crate:3>,
<charm:crate:4>,
<charm:crate:5>,
<worsebarrels:barrel_oak>,
<worsebarrels:barrel_spruce>,
<worsebarrels:barrel_jungle>,
<worsebarrels:barrel_acacia>,
<worsebarrels:barrel_birch>,
<worsebarrels:barrel_darkoak>,
<modularutilities:ender_pocket>,
<torchbandolier:torch_bandolier>,
<thermalinnovation:quiver>,
<thermalinnovation:quiver:1>,
<thermalinnovation:quiver:2>,
<thermalinnovation:quiver:3>,
<thermalinnovation:quiver:4>,
<thermalinnovation:injector>,
<thermalinnovation:injector:1>,
<thermalinnovation:injector:2>,
<thermalinnovation:injector:3>,
<thermalinnovation:injector:4>,
<netherchest:nether_chest>,
<spiceoflife:lunchbag>,
<spiceoflife:lunchbox>,
<bibliocraft:potionshelf:*>,
<minecraft:chest>,
<minecraft:ender_chest>,
<minecraft:white_shulker_box>,
<minecraft:black_shulker_box>,
<minecraft:red_shulker_box>,
<minecraft:green_shulker_box>,
<minecraft:brown_shulker_box>,
<minecraft:blue_shulker_box>,
<minecraft:purple_shulker_box>,
<minecraft:cyan_shulker_box>,
<minecraft:silver_shulker_box>,
<minecraft:gray_shulker_box>,
<minecraft:pink_shulker_box>,
<minecraft:lime_shulker_box>,
<minecraft:yellow_shulker_box>,
<minecraft:light_blue_shulker_box>,
<minecraft:magenta_shulker_box>,
<minecraft:orange_shulker_box>,
<minecraft:trapped_chest>,
<bibliocraft:shelf:*>,
<bibliocraft:framedchest:*>,
<bibliocraft:toolrack:*>,
<bibliocraft:bookcase:*>,
<bibliocraft:case:*>,
<quark:custom_chest_trap:*>,
<immersiveengineering:wooden_device0:0>,
<immersiveengineering:wooden_device0:5>,
<bibliocraft:swordpedestal:*>,
<bibliocraft:armorstand:*>,
<bibliocraft:cookiejar>,
<bibliocraft:discrack>,
<bibliocraft:stockroomcatalog>,
<charset:chest>.withTag({wood: "minecraft:planks;0"}),
<essentials:slotted_chest>,
<forestry:tree_chest>,
<forestry:bee_chest>,
<metalchests:metal_chest:*>,
<quark:custom_chest:*>,
<rustic:barrel>,
<inspirations:bookshelf>,
<minecraft:chest_minecart>,
<enderio:block_vacuum_chest>,
<toolbelt:belt>,
<toolbelt:pouch>,
<extraalchemy:potion_bag>,
<quark:backpack>,
<immersiveengineering:toolbox>,
<vanillasatchels:satchel:3>,
<vanillasatchels:satchel:4>,
<vanillasatchels:satchel:2>,
<vanillasatchels:satchel:1>,
<vanillasatchels:satchel:0>,
<akashictome:tome>,
<engineersdecor:labeled_crate>,

] as IItemStack[];

for storeItem in storeItemArray {
	storeItem.addTooltip(format.gold("#tagged: #storeItem"));
	}