import crafttweaker.item.IItemStack;

val itemArray = [

<modularutilities:fused_quartz>,
<quark:gravisand>,
<mumboredstone:breaker>,
<shutters:shuttercontroller>,
<slideemall:blockslider>,
<speedyhoppers:speedyhopper_mk1>,
<speedyhoppers:speedyhopper_mk2>,
<speedyhoppers:speedyhopper_mk3>,
<wopper:wopper>,
<cyclicmagic:builder_pattern>,
<cyclicmagic:beacon_potion>,
<cyclicmagic:beacon_redstone>,
<cyclicmagic:builder_block>,
<cyclicmagic:laser>,
<cyclicmagic:sound_player>,
<dazzle:white_classic_digital_lamp>,
<dazzle:white_classic_analog_lamp>,
<dazzle:white_modern_digital_lamp>,
<minecraft:fence_gate>,
<minecraft:activator_rail>,
<minecraft:redstone_lamp>,
<minecraft:piston>,
<minecraft:sticky_piston>,
<minecraft:wooden_door>,
<minecraft:iron_door>,
<minecraft:trapdoor>,
<minecraft:iron_trapdoor>,
<minecraft:redstone_torch>,
<minecraft:dispenser>,
<minecraft:noteblock>,
<minecraft:hopper>,
<minecraft:dropper>,
<minecraft:tnt>,
<enderio:block_confusion_charge>,
<enderio:block_concussion_charge>,
<enderio:block_ender_charge>,
<enderio:block_impulse_hopper>,
<enderio:block_vacuum_chest>,
<enderio:block_powered_spawner>,
<essentials:sorting_hopper>,
<advancedrocketry:forcefieldprojector>,
<ceramics:faucet>,
<clickmachine:auto_clicker>,
<cyclicmagic:fire_starter>,
<cyclicmagic:plate_vector>,
<icbmclassic:explosives:8>,
<icbmclassic:explosives:21>,
<icbmclassic:explosives:2>,
<icbmclassic:explosives:15>,
<icbmclassic:explosives:23>,
<icbmclassic:explosives:12>,
<icbmclassic:explosives:6>,
<icbmclassic:explosives:14>,
<icbmclassic:explosives:1>,
<dazzle:white_modern_analog_lamp>,
<dazzle:white_lantern_digital_lamp>,
<dazzle:white_lantern_analog_lamp>,
<dazzle:white_pulsating_analog_lamp>,
<dazzle:white_pulsating_digital_lamp>,
<dazzle:dim_redstone_torch>,
<demagnetize:demagnetizer_advanced>,
<demagnetize:demagnetizer>,
<funkylocomotion:booster>,
<funkylocomotion:frame_projector>,
<funkylocomotion:pusher:1>,
<funkylocomotion:pusher>,
<funkylocomotion:slider>,
<icbmclassic:explosives:19>,
<icbmclassic:explosives:22>,
<icbmclassic:explosives:5>,
<icbmclassic:explosives:7>,
<icbmclassic:explosives:11>,
<icbmclassic:explosives:4>,
<icbmclassic:explosives:0>,
<icbmclassic:explosives:9>,
<icbmclassic:explosives:3>,
<icbmclassic:explosives:16>,
<icbmclassic:explosives:20>,
<icbmclassic:explosives:18>,
<icbmclassic:explosives:17>,
<icbmclassic:explosives:10>,
<icbmclassic:explosives:13>,
<uppers:upper>,
<inspirations:collector>,
<inspirations:redstone_torch_lever>,
<modularutilities:splitter_tnt>,
<mumboredstone:rotatorcw>,
<mumboredstone:rotatorccw>,
<mumboredstone:rotator180>,
<mumboredstone:powerpiston>,
<mumboredstone:powerpiston_sticky>,
<mumboredstone:capacitor>,
<quark:redstone_randomizer>,
<inspirations:carpeted_trapdoor_white>,
<enderio:block_dark_steel_trapdoor>,
<enderio:block_dark_steel_door>,
<railcraft:manipulator:8>,
<railcraft:manipulator:9>,
<railcraft:equipment:2>,
<railcraft:equipment:3>,
<railcraft:actuator:1>


] as IItemStack[];

for thisItem in itemArray {
	thisItem.addTooltip(format.red("#tagged: #redstoneReact"));
	}
