import crafttweaker.item.IItemStack;

val itemArray = [

<multiplelights:oak_floor_light>,
<multiplelights:spruce_floor_light>,
<multiplelights:birch_floor_light>,
<multiplelights:acacia_floor_light>,
<multiplelights:jungle_floor_light>,
<multiplelights:dark_oak_floor_light>,
<multiplelights:cobblestone_floor_light>,
<multiplelights:stone_floor_light>,
<multiplelights:stonebrick_floor_light>,
<multiplelights:oak_wall_light>,
<multiplelights:spruce_wall_light>,
<multiplelights:birch_wall_light>,
<multiplelights:acacia_wall_light>,
<multiplelights:jungle_wall_light>,
<multiplelights:dark_oak_wall_light>,
<multiplelights:cobblestone_wall_light>,
<multiplelights:stone_wall_light>,
<multiplelights:stonebrick_wall_light>,
<multiplelights:oak_ceiling_light>,
<multiplelights:spruce_ceiling_light>,
<multiplelights:birch_ceiling_light>,
<multiplelights:acacia_ceiling_light>,
<multiplelights:jungle_ceiling_light>,
<multiplelights:dark_oak_ceiling_light>,
<multiplelights:cobblestone_ceiling_light>,
<multiplelights:stone_ceiling_light>,
<multiplelights:stonebrick_ceiling_light>,
<multiplelights:oak_fence_light>,
<multiplelights:spruce_fence_light>,
<multiplelights:birch_fence_light>,
<multiplelights:acacia_fence_light>,
<multiplelights:jungle_fence_light>,
<multiplelights:dark_oak_fence_light>,
<minecraft:glowstone>,
<minecraft:sea_lantern>,
<minecraft:magma>,
<minecraft:lit_pumpkin>,
<minecraft:torch>,
<minecraft:redstone_lamp>,
<minecraft:end_rod>,
<minecraft:flint_and_steel>,
<minecraft:beacon>,
<minecraft:lava_bucket>,
<bibliocraft:lanterngold:*>,
<bibliocraft:lanterniron:*>,
<bibliocraft:lampgold:*>,
<bibliocraft:lampiron:*>,
<dazzle:orange_pulsating_analog_lamp>,
<dazzle:orange_lantern_digital_lamp>,
<dazzle:orange_lantern_analog_lamp>,
<dazzle:magenta_classic_digital_lamp>,
<dazzle:magenta_classic_analog_lamp>,
<dazzle:magenta_modern_digital_lamp>,
<dazzle:magenta_modern_analog_lamp>,
<dazzle:magenta_pulsating_digital_lamp>,
<dazzle:magenta_pulsating_analog_lamp>,
<dazzle:white_classic_digital_lamp>,
<dazzle:white_classic_analog_lamp>,
<dazzle:white_modern_digital_lamp>,
<dazzle:white_modern_analog_lamp>,
<dazzle:white_pulsating_digital_lamp>,
<dazzle:white_pulsating_analog_lamp>,
<dazzle:white_lantern_digital_lamp>,
<dazzle:white_lantern_analog_lamp>,
<dazzle:orange_classic_digital_lamp>,
<dazzle:orange_classic_analog_lamp>,
<dazzle:orange_modern_digital_lamp>,
<dazzle:orange_modern_analog_lamp>,
<dazzle:orange_pulsating_digital_lamp>,
<dazzle:pink_pulsating_digital_lamp>,
<dazzle:pink_pulsating_analog_lamp>,
<dazzle:pink_lantern_digital_lamp>,
<dazzle:pink_lantern_analog_lamp>,
<dazzle:gray_classic_digital_lamp>,
<dazzle:gray_classic_analog_lamp>,
<dazzle:gray_modern_digital_lamp>,
<dazzle:gray_modern_analog_lamp>,
<dazzle:gray_pulsating_digital_lamp>,
<dazzle:magenta_lantern_digital_lamp>,
<dazzle:magenta_lantern_analog_lamp>,
<dazzle:light_blue_classic_digital_lamp>,
<dazzle:light_blue_classic_analog_lamp>,
<dazzle:light_blue_modern_digital_lamp>,
<dazzle:light_blue_modern_analog_lamp>,
<dazzle:light_blue_pulsating_digital_lamp>,
<dazzle:light_blue_pulsating_analog_lamp>,
<dazzle:light_blue_lantern_digital_lamp>,
<dazzle:light_blue_lantern_analog_lamp>,
<dazzle:yellow_classic_digital_lamp>,
<dazzle:yellow_classic_analog_lamp>,
<dazzle:yellow_modern_digital_lamp>,
<dazzle:yellow_modern_analog_lamp>,
<dazzle:yellow_pulsating_digital_lamp>,
<dazzle:yellow_lantern_digital_lamp>,
<dazzle:lime_classic_digital_lamp>,
<dazzle:lime_modern_digital_lamp>,
<dazzle:lime_modern_analog_lamp>,
<dazzle:lime_pulsating_digital_lamp>,
<dazzle:lime_pulsating_analog_lamp>,
<dazzle:lime_lantern_digital_lamp>,
<dazzle:lime_lantern_analog_lamp>,
<dazzle:pink_classic_digital_lamp>,
<dazzle:pink_classic_analog_lamp>,
<dazzle:pink_modern_digital_lamp>,
<dazzle:pink_modern_analog_lamp>,
<dazzle:blue_classic_digital_lamp>,
<dazzle:blue_classic_analog_lamp>,
<dazzle:blue_modern_digital_lamp>,
<dazzle:blue_pulsating_analog_lamp>,
<dazzle:blue_modern_analog_lamp>,
<dazzle:yellow_lantern_analog_lamp>,
<dazzle:lime_classic_analog_lamp>,
<dazzle:yellow_pulsating_analog_lamp>,
<dazzle:blue_pulsating_digital_lamp>,
<dazzle:gray_pulsating_analog_lamp>,
<dazzle:gray_lantern_digital_lamp>,
<dazzle:gray_lantern_analog_lamp>,
<dazzle:silver_classic_digital_lamp>,
<dazzle:silver_classic_analog_lamp>,
<dazzle:silver_modern_digital_lamp>,
<dazzle:silver_modern_analog_lamp>,
<dazzle:silver_pulsating_digital_lamp>,
<dazzle:silver_pulsating_analog_lamp>,
<dazzle:silver_lantern_digital_lamp>,
<dazzle:silver_lantern_analog_lamp>,
<dazzle:cyan_classic_digital_lamp>,
<dazzle:cyan_classic_analog_lamp>,
<dazzle:cyan_modern_digital_lamp>,
<dazzle:cyan_modern_analog_lamp>,
<dazzle:cyan_pulsating_digital_lamp>,
<dazzle:cyan_pulsating_analog_lamp>,
<dazzle:cyan_lantern_digital_lamp>,
<dazzle:cyan_lantern_analog_lamp>,
<dazzle:purple_classic_digital_lamp>,
<dazzle:purple_classic_analog_lamp>,
<dazzle:purple_modern_digital_lamp>,
<dazzle:purple_modern_analog_lamp>,
<dazzle:purple_pulsating_digital_lamp>,
<dazzle:brown_modern_analog_lamp>,
<dazzle:brown_pulsating_digital_lamp>,
<dazzle:brown_pulsating_analog_lamp>,
<dazzle:brown_lantern_digital_lamp>,
<dazzle:brown_lantern_analog_lamp>,
<dazzle:green_classic_digital_lamp>,
<dazzle:green_classic_analog_lamp>,
<dazzle:green_modern_digital_lamp>,
<dazzle:green_modern_analog_lamp>,
<dazzle:green_pulsating_digital_lamp>,
<dazzle:green_pulsating_analog_lamp>,
<dazzle:green_lantern_digital_lamp>,
<dazzle:green_lantern_analog_lamp>,
<dazzle:red_classic_digital_lamp>,
<dazzle:red_classic_analog_lamp>,
<dazzle:red_modern_digital_lamp>,
<dazzle:red_modern_analog_lamp>,
<dazzle:red_pulsating_digital_lamp>,
<dazzle:red_pulsating_analog_lamp>,
<dazzle:red_lantern_digital_lamp>,
<dazzle:red_lantern_analog_lamp>,
<dazzle:black_classic_digital_lamp>,
<dazzle:black_classic_analog_lamp>,
<dazzle:black_modern_digital_lamp>,
<dazzle:black_modern_analog_lamp>,
<dazzle:black_pulsating_digital_lamp>,
<dazzle:black_pulsating_analog_lamp>,
<dazzle:purple_pulsating_analog_lamp>,
<dazzle:purple_lantern_digital_lamp>,
<dazzle:purple_lantern_analog_lamp>,
<dazzle:blue_lantern_digital_lamp>,
<dazzle:blue_lantern_analog_lamp>,
<dazzle:brown_classic_digital_lamp>,
<dazzle:brown_classic_analog_lamp>,
<dazzle:brown_modern_digital_lamp>,
<dazzle:particle_light_source:*>,
<dazzle:black_lantern_digital_lamp>,
<dazzle:black_lantern_analog_lamp>,
<plants2:crystal_torch>,
<plants2:crystal:*>,
<plants2:crystal_log:*>,
<plants2:crystal_planks:*>,
<plants2:crystal_leaves:*>,
<enderio:block_enlightened_fused_glass:*>,
<enderio:block_enlightened_fused_quartz:*>,
<enderio:block_electric_light:*>,
<forge:bucketfilled>.withTag({FluidName: "xpjuice", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "mana", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "glowstone", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}),
<immersiveengineering:metal_device1:4>,
<immersiveengineering:metal_device1:9>,
<immersiveengineering:metal_decoration2:4>,
<inspirations:enlightened_bush>,
<inspirations:torch_lever>,
<quark:blaze_lantern>,
<quark:glowcelium>,
<quark:duskbound_lantern>,
<quark:paper_lantern>,
<quark:candle:*>,
<quark:lit_lamp>,
<quark:elder_sea_lantern>,
<rustic:iron_lantern>,
<rustic:candle>,
<rustic:chandelier>,
<rustic:candle_gold>,
<rustic:candle_silver>,
<rustic:golden_lantern>,
<rustic:silver_lantern>,
<rustic:lantern_wood>,
<rustic:chandelier_gold>,
<rustic:candle_lever_silver>,
<rustic:candle_lever_gold>,
<rustic:candle_lever>,
<rustic:chandelier_silver>,
<simplylight:illuminant_block>,
<simplylight:illuminant_block_on>,
<simplylight:illuminant_slab>,
<simplylight:illuminant_panel>,
<simplylight:wall_lamp>,
<simplylight:edge_light>,
<simplylight:edge_light_top>,
<simplylight:lightbulb>,
<thermalfoundation:glass:8>,
<thermalfoundation:glass_alloy:5>,
<thermalfoundation:glass_alloy:6>,
<thermalfoundation:storage_alloy:6>,
<modernlamps:vertical_neons_lamp_bottom>,
<modernlamps:vertical_neons_lamp_middle>,
<modernlamps:vertical_neons_lamp_top>,
<modernlamps:wall_neon>,
<modernlamps:ceiling_neon_lamp>,
<modernlamps:suspended_neon>,
<modernlamps:wall_light_01>,
<modernlamps:wall_light_02>,
<modernlamps:neon_in_glass>,
<modernlamps:outdoor_lamp_01>,
<modernlamps:outdoor_lamp_02>,
<modernlamps:ceiling_lamp_01>,
<modernlamps:vertical_neon_lamp_bottom>,
<modernlamps:vertical_neon_lamp_middle>,
<modernlamps:vertical_neon_lamp_top>,
<modularutilities:elder_sea_lantern>,
<advancedrocketry:thermitetorch>,
<enderio:block_holy_fog>,

] as IItemStack[];

for thisItem in itemArray {
	thisItem.addTooltip(format.yellow("#tagged: #lighting"));
	}