
<deepresonance:resonating_ore>.addTooltip(format.red("Resonating Ore is made in a Chemical Reactor from Uranium Dust, Lava, and Destabilized Redstone."));


<deepresonance:resonating_ore:1>.addTooltip(format.red("Resonating Ore is made in a Chemical Reactor from Uranium Dust, Lava, and Destabilized Redstone."));


<deepresonance:resonating_ore:2>.addTooltip(format.red("Resonating Ore is made in a Chemical Reactor from Uranium Dust, Lava, and Destabilized Redstone."));


<deepresonance:resonating_crystal>.addTooltip(format.red("Made from melted Resonating Ore that is made in a Chemical Reactor from Uranium Dust, Lava, and Destabilized Redstone."));


<deepresonance:smelter>.addTooltip(format.red("Melts Resonating Ore that is made in a Chemical Reactor from Uranium Dust, Lava, and Destabilized Redstone."));

