mods.zenscroll.ZenScroll.add(
	<contenttweaker:lucrium_udlr>, 
	<contenttweaker:lucrium_ud>, 
	<contenttweaker:lucrium_lr>, 
	<contenttweaker:lucrium>
	);

mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage>,
	<immersiveengineering:storage>,
	<libvulpes:metal0:4>,
	<forestry:resource_storage:1>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage:1>,
	<libvulpes:metal0:5>,
	<forestry:resource_storage:2>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage_alloy:1>,
	<immersiveengineering:storage:7>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage:4>,
	<immersiveengineering:storage:1>,
	<libvulpes:metal0:9>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage_alloy:3>,
	<forestry:resource_storage:3>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage:3>,
	<immersiveengineering:storage:2>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage:2>,
	<immersiveengineering:storage:3>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage:5>,
	<immersiveengineering:storage:4>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage:7>,
	<libvulpes:metal0:10>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage_alloy>,
	<immersiveengineering:storage:8>,
	<libvulpes:metal0:6>
	);
mods.zenscroll.ZenScroll.add(
	<thermalfoundation:storage_alloy:4>,
	<immersiveengineering:storage:6>
	);
