# Configuration file

client {
    # Disable rendering of quarries.
    B:DisableRendering=false

    # The name of block whose texture is used for dummy block placed by Replacer. [default: minecraft:glass]
    S:DummyBlockTextureName=minecraft:glass
}


general {
    # DEBUG [default: false]
    B:DEBUG=false

    # Disable adding magic mirror to loot.
    B:DisableDungeonLoot=true

    # DisableFrameChainBreak [default: false]
    B:DisableFrameChainBreak=false

    # EnableChunkDestroyerFluidHandler [default: true]
    B:EnableChunkDestroyerFluidHandler=true

    # True to allow much faster move of quarry head. [default: false]
    B:FastQuarryHeadMove=false

    # NewRecipeDifficulty [range: 1 ~ 32767, default: 2]
    I:NewRecipeDifficulty=2

    # NoEnergy [default: false]
    B:NoEnergy=false

    # PlacerOnlyPlaceFront [default: true]
    B:PlacerOnlyPlaceFront=true

    # PumpAutoStart [default: false]
    B:PumpAutoStart=false

    # RemoveBedrock [default: false]
    B:RemoveBedrock=false

    # RemoveOnlySource [default: false]
    B:RemoveOnlySource=false

    # Spawner Blacklist
    S:SpawnerControllerEntityBlackList <
        minecraft:ender_dragon
        minecraft:wither
     >

    # False to disable default workbench recipe. You can add recipe with json file. [default: true]
    B:UseHardCodedRecipe=true

    # Amount of energy WorkbenchPlus can accept in a tick. Unit is MJ and 1 MJ = 10 RF = 10 FE. [range: 1 ~ 2147483647, default: 250]
    I:WorkbenchplusReceive=250

    ##########################################################################################################
    # powersetting
    #--------------------------------------------------------------------------------------------------------#
    # Quarry PowerSetting (min = 1e-9, Max = 2,000,000,000 = 2 billion)
    ##########################################################################################################

    powersetting {

        quarry {

            breakblock {
                D:BaseMaxRecieve=819.2
                D:BaseMaxStored=40960.0
                D:BasePower=409.6
                D:EfficiencyCoefficient=1.3
                D:FortuneCoefficient=1.3
                D:SilktouchCoefficient=2.0
                D:UnbreakingCoefficient=1.0

                movehead {
                    D:BasePower=200.0
                    D:UnbreakingCoefficient=1.0
                }

            }

            makeframe {
                D:BaseMaxRecieve=819.2
                D:BaseMaxStored=40960.0
                D:BasePower=102.4
                D:EfficiencyCoefficient=1.3
                D:UnbreakingCoefficient=1.0
            }

        }

        pump {

            drainliquid {
                D:BasePower=25.6
                D:UnbreakingCoefficient=1.0
            }

            makeframe {
                D:BasePower=25.6
                D:UnbreakingCoefficient=1.0
            }

        }

        miningwell {
            D:BaseMaxRecieve=204.8
            D:BaseMaxStored=10240.0
            D:BasePower=102.4
            D:EfficiencyCoefficient=1.3
            D:FortuneCoefficient=1.3
            D:SilktouchCoefficient=2.0
            D:UnbreakingCoefficient=1.0
        }

        laser {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BasePower=4.0
            D:EfficiencyCoefficient=2.0
            D:FortuneCoefficient=1.05
            D:SilktouchCoefficient=1.1
            D:UnbreakingCoefficient=0.1
        }

        refinery {
            D:BaseMaxRecieve=6.0
            D:BaseMaxStored=1000.0
            D:EfficiencyCoefficient=1.2
            D:UnbreakingCoefficient=1.0
        }

        filler {
            D:BasePower=40.0
        }

    }

}


machines {
    B:DisableAdvancedPump=true
    B:DisableBreakerPlus=true
    B:DisableChunkDestroyer=true
    B:DisableEnchantMover=true
    B:DisableEnchantMoverFromBook=false
    B:DisableExpPump=false
    B:DisableFiller=true
    B:DisableLaserPlus=true
    B:DisableMagicMirror=true
    B:DisableMarkerPlus=false
    B:DisableMiningwellPlus=false
    B:DisableModuleExpPump=false
    B:DisableModuleFuel=false
    B:DisableModulePump=false
    B:DisableModuleReplacer=false
    B:DisableModuleTorch=false
    B:DisableNewQuarry=false
    B:DisablePlacerPlus=true
    B:DisablePumpPlus=false
    B:DisableQuarryPlus=false
    B:DisableRefineryPlus=true
    B:DisableReplacer=true
    B:DisableSolidFuleQuarry=true
    B:DisableSpawnerController=true
    B:DisableWorkbenchPlus=true
}


